:root{--cm-templates-bp-tablet:1250}
.scroll_container{text-align:center}
.scrollup{border:1px solid;font-size:3em;line-height:3em;border-radius:50px;padding:7px 20px;cursor:pointer;text-decoration:none;-webkit-transition:transform .4s,box-shadow .4s;transition:transform .4s,box-shadow .4s}
.content_wrapper h1,.content_wrapper h2,.content_wrapper h3,.content_wrapper h4,.content_wrapper h5,.content_wrapper h6{margin:0 0 .7em 0}
.content_wrapper p,.content_wrapper code,.content_wrapper pre,.content_wrapper kbd{margin:0 0 1em 0}
.content_wrapper li ul,.content_wrapper li ol{margin:0 1em}
.content_wrapper ul,.content_wrapper ol{margin:0 1em 1em 1em}
.content_wrapper dl{margin:0 0 1em 0}
.content_wrapper dd{margin-left:1em}
a{outline:0}
#keyvisual{display:none}
.cm-template-keyvisual__media,.cm-slides-addon{background-repeat:no-repeat}
.trennlinie{border:0;padding:0;margin:0 auto;height:2px;size:2px;opacity:.4}
.trennlinie.small{width:65%}
.trennlinie.medium{width:85%}
.trennlinie.big{height:15px;border:0}
.trennlinie.nose:after{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-image:none;border-left:1.5em solid transparent;border-right:1.5em solid transparent;border-style:solid solid none;border-width:1em 1em medium;content:"";display:inline-block;height:0;width:0;position:relative;margin:0 auto 0 49%;bottom:-14px;vertical-align:middle}
.logo_wrapper{width:100%;padding:0 0 30px 0}
.logo_wrapper a{text-decoration:none}
#logo{width:1150px;height:200px;margin:0 auto}
.title_wrapper{padding:40px 0 50px 0;text-align:center}
.navigation_wrapper{text-align:center}
.navigation_wrapper>ul{-webkit-transition:visibility .3s,opacity .3s;transition:visibility .3s,opacity .3s}
.toggle_navigation{visibility:hidden;opacity:0;display:none;text-align:center;line-height:3em;text-decoration:none;-webkit-transition:visibility .3s,opacity .3s;transition:visibility .3s,opacity .3s}
.content_wrapper{padding:40px 0}
.main_wrapper{width:1100px;margin:0 auto}
.content_main_dho{display:inline-block;width:850px;margin-right:49px;vertical-align:top}
.sidebar_wrapper{display:inline-block;width:180px;vertical-align:top;padding:15px 0 15px 15px}
.footer_wrapper{width:100%;padding:0 8px 60px 8px;letter-spacing:1px;box-sizing:border-box;text-transform:uppercase;text-align:center;word-wrap:break-word;overflow-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto}
.placeholder{height:70px;opacity:.9}
.fixednav{display:none;top:0;left:0;position:fixed;width:100%;z-index:800}
.fixed .fixednav{display:block}
.fixed .trennlinie.nose:after{margin:0 auto}
.navigation_wrapper>ul{display:inline-block;max-width:1150px;text-align:center;list-style-type:none;padding:0;margin:0}
.navigation_wrapper>ul>li{display:inline-block;padding:0;margin:0 2px;vertical-align:top}
.navigation_wrapper>ul>li>a{display:block;text-decoration:none;text-transform:uppercase;padding:0 .9em;line-height:5em !important;-webkit-transition:color .4s,border .4s,background-color .4s;transition:color .4s,border .4s,background-color .4s}
.navigation_wrapper>ul>li>ul{visibility:hidden;opacity:0;-webkit-transform:-webkit-scale(1.2);transform:scale(1.2);z-index:800;list-style-type:none;padding:0;margin:0;position:absolute;-webkit-border-radius:2px;border-radius:2px;-webkit-transition:opacity .4s,visibility .4s,transform .4s;transition:opacity .4s,visibility .4s,transform .4s}
.navigation_wrapper>ul>li>ul>li{padding:0;margin:0}
.navigation_wrapper>ul>li.cm_has_subnavigation>ul:before{content:"";display:block;position:absolute;height:0;width:0;margin:-11px 0 0 8px}
.navigation_wrapper>ul>li>ul>li>a{display:block;text-decoration:none;text-transform:uppercase;padding:7px 15px 9px 10px;width:170px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-transition:color .3s,border .3s,background-color .3s;transition:color .3s,border .3s,background-color .3s}
.navigation_wrapper>ul>li.cm_has_subnavigation:hover>ul{opacity:1;visibility:visible;-webkit-transform:-webkit-scale(1);transform:scale(1)}
.navigation_wrapper>ul>li>ul>li>ul{visibility:hidden;opacity:0;-webkit-transform:-webkit-scale(1.2);transform:scale(1.2);width:200px;list-style-type:none;padding:0;margin:-35px 0 0 197px;position:absolute;-webkit-border-radius:2px;border-radius:2px;-webkit-transition:opacity .4s,visibility .4s,transform .4s;transition:opacity .4s,visibility .4s,transform .4s}
.navigation_wrapper>ul>li>ul>li>ul>li{padding:0;margin:0}
.navigation_wrapper>ul>li.cm_has_subnavigation>ul>li.cm_has_subnavigation>ul:before{content:"";display:none;position:absolute;height:0;width:0;margin:8px 0 0 -11px}
.navigation_wrapper>ul>li>ul>li>ul>li>a{display:block;text-decoration:none;text-transform:uppercase;padding:7px 15px 9px 10px;width:175px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-transition:color .3s,border .3s,background-color .3s;transition:color .3s,border .3s,background-color .3s}
.navigation_wrapper>ul>li>ul>li>ul:before{content:"";height:100%;width:20px;margin:0 0 0 -20px;background-color:transparent;display:none;position:absolute}
.navigation_wrapper>ul>li>ul>li.cm_has_subnavigation:hover>ul{opacity:1;visibility:visible;-webkit-transform:-webkit-scale(1);transform:scale(1)}
.navigation_wrapper li.cm_has_subnavigation>a:after{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-image:none;border-left:.313em solid transparent;border-right:.313em solid transparent;border-style:solid solid none;border-width:.313em .313em medium;content:"";display:inline-block;height:0;position:relative;right:-0.313em;vertical-align:middle;width:0}
select option{color:#333}
.clearly{clear:both}
.fixed .cm-templates-navigation--main{visibility:hidden;opacity:0}
@media only screen and (max-width:767px) and (orientation :portrait){.cm-templates-heading__title,.cm-templates-heading__title span{font-size:8vw !important}
.cm-templates-heading__subtitle,.cm-templates-heading__subtitle span{font-size:6vw !important}
}
@media only screen and (max-width:767px) and (orientation :landscape){.cm-templates-heading__title,.cm-templates-heading__title span{font-size:6vw !important}
.cm-templates-heading__subtitle,.cm-templates-heading__subtitle span{font-size:4vw !important}
}
@media only screen and (min-width:768px) and (max-width:1280px) and (orientation :portrait){.cm-templates-heading__title,.cm-templates-heading__title span{font-size:5vw !important}
.cm-templates-heading__subtitle,.cm-templates-heading__subtitle span{font-size:3vw !important}
}
@media only screen and (min-width:768px) and (max-width:1280px) and (orientation :landscape){.cm-templates-heading__title,.cm-templates-heading__title span{font-size:4vw !important}
.cm-templates-heading__subtitle,.cm-templates-heading__subtitle span{font-size:2vw !important}
}