.wpbc_ui_settings__flex_container{
	--wpbc_ui_settings__panel_background_color: #fff;
	--wpbc_ui_settings__panel_text_color: #141b38;
	--wpbc_ui_settings__panel_border: 1px solid #c3c4c787;
	--wpbc_ui_settings__panel_shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	--wpbc_ui_settings__panel_padding: 0;
	--wpbc_ui_settings__panel_border_radius: 4px;

	/*--wpbc_ui_settings__card_width:calc( 50% - 40px - 2px );*/
	--wpbc_ui_settings__card_width:calc( 15% - 40px - 2px );

	--wpbc_ui_settings__text_color__black: #000;
	--wpbc_ui_settings__text_color__black2: #141b38;
	--wpbc_ui_settings__text_color__blue: #337ab7 ;
	--wpbc_ui_settings__text_color__blue2: #1ca4e7;
	--wpbc_ui_settings__text_color__red: #fd2c2c;
	--wpbc_ui_settings__text_color__red2: #df2a4a;
	--wpbc_ui_settings__text_color__green: #098409;
	--wpbc_ui_settings__text_color__green2: #00aa63;
	--wpbc_ui_settings__text_color__orange: #E66F00;
	--wpbc_ui_settings__text_color__orange2: #e4a000;
	--wpbc_ui_settings__text_color__purple: #7812bd;
	--wpbc_ui_settings__text_color__purple2: #6134dc;
}
/* Colors */
.wpbc_ui_settings__text_color__black {
	color: var(--wpbc_ui_settings__text_color__black) !important;
}
.wpbc_ui_settings__text_color__black2 {
	color: var(--wpbc_ui_settings__text_color__black2) !important;
}
.wpbc_ui_settings__text_color__blue {
	color: var(--wpbc_ui_settings__text_color__blue) !important;
}
.wpbc_ui_settings__text_color__blue2 {
	color: var(--wpbc_ui_settings__text_color__blue2) !important;
}
.wpbc_ui_settings__text_color__red {
	color: var(--wpbc_ui_settings__text_color__red) !important;
}
.wpbc_ui_settings__text_color__red2 {
	color: var(--wpbc_ui_settings__text_color__red2) !important;
}
.wpbc_ui_settings__text_color__green {
	color: var(--wpbc_ui_settings__text_color__green) !important;
}
.wpbc_ui_settings__text_color__green2 {
	color: var(--wpbc_ui_settings__text_color__green2) !important;
}
.wpbc_ui_settings__text_color__orange {
	color: var(--wpbc_ui_settings__text_color__orange) !important;
}
.wpbc_ui_settings__text_color__orange2 {
	color: var(--wpbc_ui_settings__text_color__orange2) !important;
}
.wpbc_ui_settings__text_color__purple {
	color: var(--wpbc_ui_settings__text_color__purple) !important;
}
.wpbc_ui_settings__text_color__purple2 {
	color: var(--wpbc_ui_settings__text_color__purple2) !important;
}
/* Panels */
.wpbc_ui_settings__flex_container {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
}
.wpbc_ui_settings__col,
.wpbc_ui_settings__row{
	display: flex;
	flex-flow:row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	flex: 1 1 100%;
	margin:0 0 20px;
}
.wpbc_ui_settings__col{
	margin: 0 20px 20px 0;
	flex: 0 1 auto;
}
.wpbc_ui_settings__panel{
	flex:1 1 100%;
	position: relative;
	background: var(--wpbc_ui_settings__panel_background_color);
	color: 		var(--wpbc_ui_settings__panel_text_color);
	border-radius: var(--wpbc_ui_settings__panel_border_radius);
	border: 	var(--wpbc_ui_settings__panel_border);
	box-shadow: var(--wpbc_ui_settings__panel_shadow);
	padding: var(--wpbc_ui_settings__panel_padding);

	display: flex;
	flex-flow:row wrap;
	justify-content: flex-start;
	align-items: stretch;
}
		.wpbc_ui_settings__col .wpbc_ui_settings__panel{
			flex-flow:column wrap;
			flex: 0 1 220px;
			padding:0 20px;
		}
		.wpbc_ui_settings__col .wpbc_ui_settings__card_divider_right {
			border-right: 0;
			border-bottom: 2px solid #DCDDE178;
			padding: 20px 0px;
			margin: 0;
		}

.wpbc_ui_settings__card {
	flex: 1 1 var(--wpbc_ui_settings__card_width);
	min-width: 150px;
	min-width: 200px;
	padding: 0 20px;
	margin: 15px 0;

	display: flex;
	flex-flow:column wrap;
	justify-content: flex-start;
	align-items: flex-start;
}
.wpbc_ui_settings__card_divider_right {
	border-right: 2px solid #DCDDE178;
}
.wpbc_ui_settings__card_divider_right:last-child{
		border-right: 0;
		border-bottom: 0;
}
@media (max-width: 600px) {
	.wpbc_ui_settings__card_divider_right {
		border-right: 0;
		border-bottom: 0;
	}
}
/* Support Internal card elements */
.wpbc_ui_settings__text_row{
	display: flex;
	flex-flow:row nowrap;
	justify-content: flex-start;
	align-items: first baseline;
	width: 100%;
	line-height: 2;
}
.wpbc_ui_settings__center{
	display: flex;
	flex-flow:column nowrap;
	justify-content: center;
	align-items: center;
	flex:1 1 100%;
	margin: auto;
}
/* Header */
.wpbc_ui_settings__panel h1 {
	font-size: 32px;
	line-height: 32px;
	font-weight: 600;
	padding: 0 0 4px;
}
/* Icons */
.wpbc_ui_settings__panel .menu_icon{
	margin-right:10px;
}
.wpbc_ui_settings__panel .menu_icon::before {
	font-size: 24px;
	line-height: 1;
	padding: 0 0 0;
}

/* Statistic Links */
.wpbc_ui_settings__panel h1 a,
.wpbc_ui_settings__text_row a {
	text-decoration: none;
	outline: 0;
}

/* Settings Dashboard Cards as   L I N K s   to  different settings */
.wpbc_ui_settings__card_text_small{
	min-width: 220px;
	min-width: 240px;
	border-left: 4px solid transparent;
}
.wpbc_ui_settings__card_text_small:hover {
	border-left: 4px solid #1e7bc7;
}
.wpbc_ui_settings__card_text_small h1{
	font-size:18px;
}
.wpbc_ui_settings__card_text_small .menu_icon::before {
	font-size: 18px;
	line-height: 1;
}
.wpbc_ui_settings__card_text_small [class*=" wpbc-bi-"]::before {
	padding: 3px 0 0;
}
.wpbc_ui_settings__card_text_small .wpbc_ui_settings__text_row a{
	line-height: 1.7;
}

.wpbc_ui_settings__text_right {
	margin-left: auto;
	float: right;
}
.wpbc_ui_settings__text_pro {
	color: #529933;
	font-weight: 600;
	font-size: 14px;
}
a.wpbc_ui_settings__text_pro,
a.wpbc_ui_settings__text_pro:hover {
	text-decoration: underline;
	text-decoration-style: dashed;
	text-underline-offset: 3px;
}
.wpbc_ui_settings__panel__up_header {
	flex: 1 1 100%;
	margin: 8px 2px;
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 0px;
	text-shadow: none;
	color: #a2a2a2;
}


/* Top Path in Settings  */
.wpbc_settings_path {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 2px;
}
.wpbc_settings_path_el {
  margin: 0 5px 0 0;
  font-size: 13px;
  height: 22px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.wpbc_settings_path a{
	text-decoration: none;
}
.wpbc_settings_path a:hover,
.wpbc_settings_path a:active,
.wpbc_settings_path a:focus{
	text-decoration: underline;
	box-shadow: none;
  	outline: 0;
}
/* Ovveride header margin under top  menu  only  at  the WP Booking Calendar > Settings General page,  because of Top Path */
.wpbc_page_tab__general.wpbc_page .wpbc_admin_page .wpbc_header_margin {
  height: 0px;
}

/* Dismiss 'x' buttons for panels and cards */
.wpbc_dismiss_x__in_panel {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}
.wpbc_dismiss_x__in_panel .wpbc_dismiss_x__in_panel_card{
	margin:0;
}
.wpbc_dismiss_x__in_panel_card {
	padding: 0 0 0 10px;
	flex: 0 0 auto;
	margin-top: -25px;
	align-self: center;
	margin-right: -10px;
}
.wpbc_dismiss_x__in_panel .wpbc_x_dismiss_btn {
	position: relative;
	z-index: 999;
}


/* ================================================================================================================== */
/* == Buttons only  in admin  panel  e.g.  .wpbc_settings_flex_container_right * ==                                                                                                      */
/* ================================================================================================================== */
.wp-core-ui .wpbc_page .wpbc_settings_flex_container_right {
    --wpbc_form-button-light-size-height: 43px;
	--wpbc_form-button-background-color: #066aab;
}
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container input.wpbc_button_light,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container input.wpbc_button_light:focus,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container input.wpbc_button_light:hover,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light:focus,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light:hover{
  font-size: 1.18em;
	font-weight: 600;
  border: 2px solid #eeeeeeb5;
  box-shadow: 0 2px 10px 2px #ffffff54;
  background: #fdfdfd;
  color: #444444e0;
  border-radius: 0.375em;
  padding: 0 2.2em;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: var(--wpbc_form-button-light-size-height);
  box-sizing: border-box;
  text-shadow: none;
	transition: all .2s;
}
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container input.wpbc_button_light:focus,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container input.wpbc_button_light:hover,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light:focus,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light:hover {
    border: 2px solid rgb(77, 145, 205);
    /*box-shadow: 0 5px 10px #f0f0f8;*/
    /*background: rgb(255 255 255);*/
    /*color: #5f5f5f;*/
}

.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light.button-primary {
    background: var(--wpbc_form-button-background-color, #06ab09);
    color: #fff;
}
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light.button-primary:hover,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light.button-primary:focus{
    background: var(--wpbc_form-button-background-color, #066aab);
    color: #fff;
    border-color: #fff;
    box-shadow: 0 0 0px 2px var(--wpbc_form-button-background-color, #066aab);
}
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light:disabled,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light:active,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light:disabled:focus,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light:disabled:hover,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light:disabled:focus {
    color: #ccc;
    border:2px solid #eeeeeeb5;
    cursor: not-allowed;
    /*pointer-events: none;*/
}
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light.wpbc_button_danger {
  background: #de605c;
  border-color: #de605c;
  color: #f7f7f7;
  text-shadow: 0 0px #ba5956;
}
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light.wpbc_button_danger:hover,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light.wpbc_button_danger:focus{
    background: #e65d59;
    color: #fff;
    border-color: #fff;
    box-shadow: 0 0 0px 2px #de605c;
}


.wpbc_button_light.wpbc_button_green,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light.wpbc_button_green{
	background: #27b400;
  border-color: #ffffff17;
  color: #fff;
  text-shadow: none;
  box-shadow: 0 0 0 2px #039f0630;
}
.wpbc_button_light.wpbc_button_green:hover,
.wpbc_button_light.wpbc_button_green:focus,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light.wpbc_button_green:hover,
.wp-core-ui .wpbc_page .wpbc_ui_settings__flex_container .wpbc_button_light.wpbc_button_green:focus{
	background: #00b703;
	color: #fff;
	border-color: #fff;
	box-shadow: 0 0 0 2px #00b703;
}
