.design_content,.cm-templates-container,.cm-templates-text,.cm-templates-footer{font-family:${font.standard.font-family}
;font-size:${font.standard.font-size}
;font-weight:${font.standard.font-weight}
;font-style:${font.standard.font-style}
;line-height:${font.standard.line-height|1.4}
}
h1,.cm-h1{font-size:${font.h1.font-size}
;font-family:${font.h1.font-family}
;font-weight:${font.h1.font-weight}
;font-style:${font.h1.font-style}
;line-height:${font.h1.line-height|initial}
;margin-bottom:.7em}
h2{font-size:${font.h2.font-size}
;font-family:${font.h2.font-family}
;font-weight:${font.h2.font-weight}
;font-style:${font.h2.font-style}
;line-height:${font.h2.line-height|initial}
;margin-bottom:.7em}
h3{font-size:${font.h3.font-size}
;font-family:${font.h3.font-family}
;font-weight:${font.h3.font-weight}
;font-style:${font.h3.font-style}
;line-height:${font.h3.line-height|initial}
;margin-bottom:.7em}
h4,h5,h6{font-size:${font.h3.font-size}
;font-family:${font.h3.font-family}
;font-weight:${font.h3.font-weight}
;font-style:${font.h3.font-style}
;line-height:${font.h3.line-height|initial}
;margin-bottom:.7em}
#title,.title_wrapper .title,.title_wrapper .bigtitle{font-family:${font.title.font-family}
;font-size:${font.title.font-size}
;font-weight:${font.title.font-weight}
;font-style:${font.title.font-style}
;line-height:${font.title.line-height|initial}
}
#subtitle{font-family:${font.subtitle.font-family|${font.h2.font-family}
}
;font-size:${font.subtitle.font-size|${font.h2.font-size}
}
;font-weight:${font.subtitle.font-weight|${font.h2.font-weight}
}
;font-style:${font.subtitle.font-style|${font.h2.font-style}
}
;line-height:${font.subtitle.line-height|${font.h2.line-height}
}
}
.cm-templates-navigation,.navigation_wrapper a,.navigation a,.mobile_navigation a,.navigation>ul>li:after,.navigation li.cm_has_subnavigation>a:after{font-size:${font.navigation.font-size}
;font-family:${font.navigation.font-family}
;font-weight:${font.navigation.font-weight}
;font-style:${font.navigation.font-style}
;line-height:${font.navigation.line-height|initial}
}
.cm_widget input[type="text"],.cm_widget form input[type="text"],.cm_widget input[type="date"],.cm_widget form input[type="date"],.cm_widget input[type="datetime"],.cm_widget form input[type="datetime"],.cm_widget input[type="email"],.cm_widget form input[type="email"],.cm_widget input[type="number"],.cm_widget form input[type="number"],.cm_widget input[type="password"],.cm_widget form input[type="password"],.cm_widget input[type="search"],.cm_widget form input[type="search"],.cm_widget input[type="tel"],.cm_widget form input[type="tel"],.cm_widget input[type="time"],.cm_widget form input[type="time"],.cm_widget input[type="url"],.cm_widget form input[type="url"],.cm_widget select,.cm_widget form select,.cm_widget textarea,.cm_widget form textarea{border:0;border:1px solid rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.45);border:1px solid rgba(${color.content.color.rgb}
,0.45);color:${color.content.color}
;border-radius:2px;padding:11px 12px;background-color:rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.03);background-color:rgba(${color.content.color.rgb}
,0.03);transition:border .3s,box-shadow .3s;font-family:${font.standard.font-family}
;font-size:${font.standard.font-size}
;font-weight:${font.standard.font-weight}
;font-style:${font.standard.font-style}
;line-height:${font.standard.line-height|1.4}
}
.cm_widget input[type="text"]:hover,.cm_widget form input[type="text"]:hover,.cm_widget input[type="date"]:hover,.cm_widget form input[type="date"]:hover,.cm_widget input[type="datetime"]:hover,.cm_widget form input[type="datetime"]:hover,.cm_widget input[type="email"]:hover,.cm_widget form input[type="email"]:hover,.cm_widget input[type="number"]:hover,.cm_widget form input[type="number"]:hover,.cm_widget input[type="password"]:hover,.cm_widget form input[type="password"]:hover,.cm_widget input[type="search"]:hover,.cm_widget form input[type="search"]:hover,.cm_widget input[type="tel"]:hover,.cm_widget form input[type="tel"]:hover,.cm_widget input[type="time"]:hover,.cm_widget form input[type="time"]:hover,.cm_widget input[type="url"]:hover,.cm_widget form input[type="url"]:hover,.cm_widget select:hover,.cm_widget form select:hover,.cm_widget textarea:hover,.cm_widget form textarea:hover{border:1px solid rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.8);border:1px solid rgba(${color.content.color.rgb}
,0.8)}
.cm_widget input[type="text"]:focus,.cm_widget form input[type="text"]:focus,.cm_widget input[type="date"]:focus,.cm_widget form input[type="date"]:focus,.cm_widget input[type="datetime"]:focus,.cm_widget form input[type="datetime"]:focus,.cm_widget input[type="email"]:focus,.cm_widget form input[type="email"]:focus,.cm_widget input[type="number"]:focus,.cm_widget form input[type="number"]:focus,.cm_widget input[type="password"]:focus,.cm_widget form input[type="password"]:focus,.cm_widget input[type="search"]:focus,.cm_widget form input[type="search"]:focus,.cm_widget input[type="tel"]:focus,.cm_widget form input[type="tel"]:focus,.cm_widget input[type="time"]:focus,.cm_widget form input[type="time"]:focus,.cm_widget input[type="url"]:focus,.cm_widget form input[type="url"]:focus,.cm_widget select:focus,.cm_widget form select:focus,.cm_widget textarea:focus,.cm_widget form textarea:focus{outline:0;border:1px solid ${color.content.color}
;box-shadow:0 0 6px rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.4);box-shadow:0 0 6px rgba(${color.content.color.rgb}
,0.4)}
.cm_widget input[type="button"],.cm_widget form input[type="button"],.cm_widget input[type="submit"],.cm_widget form input[type="submit"],.cm_widget input[type="reset"],.cm_widget form input[type="reset"],.cm_widget button,.cm_widget form button{background-color:rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.08);background-color:rgba(${color.content.color.rgb}
,0.08);border:1px solid rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.35);border:1px solid rgba(${color.content.color.rgb}
,0.35);color:${color.content.color}
;padding:10px 14px;border-radius:2px;box-shadow:0 3px 3px -2px rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.5);box-shadow:0 3px 3px -2px rgba(${color.content.color.rgb}
,0.5);cursor:pointer;transition:transform .1s,box-shadow .2s,border .2s;font-family:${font.standard.font-family}
;font-size:${font.standard.font-size}
;font-weight:${font.standard.font-weight}
;font-style:${font.standard.font-style}
;line-height:${font.standard.line-height|1.4}
}
@media screen and (min-width:1251px){.cm_widget input[type="button"]:hover,.cm_widget form input[type="button"]:hover,.cm_widget input[type="submit"]:hover,.cm_widget form input[type="submit"]:hover,.cm_widget input[type="reset"]:hover,.cm_widget form input[type="reset"]:hover,.cm_widget button:hover,.cm_widget form button:hover{border:1px solid rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.8);border:1px solid rgba(${color.content.color.rgb}
,0.8)}
}
.cm_widget input[type="button"]:focus,.cm_widget form input[type="button"]:focus,.cm_widget input[type="submit"]:focus,.cm_widget form input[type="submit"]:focus,.cm_widget input[type="reset"]:focus,.cm_widget form input[type="reset"]:focus,.cm_widget button:focus,.cm_widget form button:focus{outline:0;transform:translateY(2px);box-shadow:0 2px 3px -2px rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.4);box-shadow:0 2px 3px -2px rgba(${color.content.color.rgb}
,0.4)}
.footer_wrapper .cm_widget input[type="text"],.footer_wrapper .cm_widget form input[type="text"],.sidebar_wrapper .cm_widget input[type="text"],.sidebar_wrapper .cm_widget form input[type="text"],.footer_wrapper .cm_widget input[type="date"],.footer_wrapper .cm_widget form input[type="date"],.sidebar_wrapper .cm_widget input[type="date"],.sidebar_wrapper .cm_widget form input[type="date"],.footer_wrapper .cm_widget input[type="datetime"],.footer_wrapper .cm_widget form input[type="datetime"],.sidebar_wrapper .cm_widget input[type="datetime"],.sidebar_wrapper .cm_widget form input[type="datetime"],.footer_wrapper .cm_widget input[type="email"],.footer_wrapper .cm_widget form input[type="email"],.sidebar_wrapper .cm_widget input[type="email"],.sidebar_wrapper .cm_widget form input[type="email"],.footer_wrapper .cm_widget input[type="number"],.footer_wrapper .cm_widget form input[type="number"],.sidebar_wrapper .cm_widget input[type="number"],.sidebar_wrapper .cm_widget form input[type="number"],.footer_wrapper .cm_widget input[type="password"],.footer_wrapper .cm_widget form input[type="password"],.sidebar_wrapper .cm_widget input[type="password"],.sidebar_wrapper .cm_widget form input[type="password"],.footer_wrapper .cm_widget input[type="search"],.footer_wrapper .cm_widget form input[type="search"],.sidebar_wrapper .cm_widget input[type="search"],.sidebar_wrapper .cm_widget form input[type="search"],.footer_wrapper .cm_widget input[type="tel"],.footer_wrapper .cm_widget form input[type="tel"],.sidebar_wrapper .cm_widget input[type="tel"],.sidebar_wrapper .cm_widget form input[type="tel"],.footer_wrapper .cm_widget input[type="time"],.footer_wrapper .cm_widget form input[type="time"],.sidebar_wrapper .cm_widget input[type="time"],.sidebar_wrapper .cm_widget form input[type="time"],.footer_wrapper .cm_widget input[type="url"],.footer_wrapper .cm_widget form input[type="url"],.sidebar_wrapper .cm_widget input[type="url"],.sidebar_wrapper .cm_widget form input[type="url"],.footer_wrapper .cm_widget select,.footer_wrapper .cm_widget form select,.sidebar_wrapper .cm_widget select,.sidebar_wrapper .cm_widget form select,.footer_wrapper .cm_widget textarea,.footer_wrapper .cm_widget form textarea,.sidebar_wrapper .cm_widget textarea,.sidebar_wrapper .cm_widget form textarea{font-family:${font.standard.font-family}
;font-size:${font.standard.font-size}
;font-weight:${font.standard.font-weight}
;font-style:${font.standard.font-style}
;line-height:${font.standard.line-height|1.4}
}
.footer_wrapper .cm_widget input[type="button"],.footer_wrapper .cm_widget form input[type="button"],.sidebar_wrapper .cm_widget input[type="button"],.sidebar_wrapper .cm_widget form input[type="button"],.footer_wrapper .cm_widget input[type="submit"],.footer_wrapper .cm_widget form input[type="submit"],.sidebar_wrapper .cm_widget input[type="submit"],.sidebar_wrapper .cm_widget form input[type="submit"],.footer_wrapper .cm_widget input[type="reset"],.footer_wrapper .cm_widget form input[type="reset"],.sidebar_wrapper .cm_widget input[type="reset"],.sidebar_wrapper .cm_widget form input[type="reset"],.footer_wrapper .cm_widget button,.footer_wrapper .cm_widget form button,.sidebar_wrapper .cm_widget button,.sidebar_wrapper .cm_widget form button{font-family:${font.standard.font-family}
;font-size:${font.standard.font-size}
;font-weight:${font.standard.font-weight}
;font-style:${font.standard.font-style}
;line-height:${font.standard.line-height|1.4}
}
.cm-templates-empty{display:none !important}
body{background-color:${color.body.background-color}
}
#page_wrapper,.cm-template-content__main{font-family:${font.standard.font-family}
;font-size:${font.standard.font-size}
;font-weight:${font.standard.font-weight}
;font-style:${font.standard.font-style}
;line-height:${font.standard.line-height|1.7}
}
h1,.cm-h1{font-size:${font.h1.font-size}
;font-family:${font.h1.font-family}
;font-weight:${font.h1.font-weight}
;font-style:${font.h1.font-style}
;line-height:${font.h1.line-height|initial}
;margin-bottom:.7em}
h2{font-size:${font.h2.font-size}
;font-family:${font.h2.font-family}
;font-weight:${font.h2.font-weight}
;font-style:${font.h2.font-style}
;line-height:${font.h2.line-height|initial}
;margin-bottom:.7em}
h3{font-size:${font.h3.font-size}
;font-family:${font.h3.font-family}
;font-weight:${font.h3.font-weight}
;font-style:${font.h3.font-style}
;line-height:${font.h3.line-height|initial}
;margin-bottom:.7em}
h4,h5,h6{font-size:${font.h3.font-size}
;font-family:${font.h3.font-family}
;font-weight:${font.h3.font-weight}
;font-style:${font.h3.font-style}
;line-height:${font.h3.line-height|initial}
;margin-bottom:.7em}
.title_wrapper h1{font-family:${font.title.font-family}
;font-size:${font.title.font-size}
;font-weight:${font.title.font-weight}
;font-style:${font.title.font-style}
;line-height:${font.title.line-height|initial}
}
.title_wrapper h2{font-family:${font.subtitle.font-family|${font.h2.font-family}
}
;font-size:${font.subtitle.font-size|${font.h2.font-size}
}
;font-weight:${font.subtitle.font-weight|${font.h2.font-weight}
}
;font-style:${font.subtitle.font-style|${font.h2.font-style}
}
;line-height:${font.subtitle.line-height|${font.h2.line-height}
}
}
#cm_navigation a,.navigation_wrapper a{font-size:${font.navigation.font-size}
;font-family:${font.navigation.font-family}
;font-weight:${font.navigation.font-weight}
;font-style:${font.navigation.font-style}
;line-height:${font.navigation.line-height|initial}
}
.blur{background-color:${color.navigation.background-color}
;background-color:rgba(${color.navigation.background-color.rgb}
,0.7)}
.fixednav{background-color:${color.navigation.background-color}
;background-color:rgba(${color.navigation.background-color.rgb}
,0.95)}
.cm_widget input[type='text'],.cm_widget input[type='date'],.cm_widget input[type='datetime'],.cm_widget input[type='email'],.cm_widget input[type='number'],.cm_widget input[type='password'],.cm_widget input[type='search'],.cm_widget input[type='tel'],.cm_widget input[type='time'],.cm_widget input[type='url'],.cm_widget textarea,.cm_widget select,.cm_widget button,.cm_widget input[type='button'],.cm_widget input[type='submit'],.cm_widget input[type='reset']{border:0;border:1px solid rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.45);border:1px solid rgba(${color.content.color.rgb}
,0.45);color:${color.content.color}
;border-radius:2px;padding:11px 12px;background-color:rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.03);background-color:rgba(${color.content.color.rgb}
,0.03);transition:border .3s,box-shadow .3s;font-family:${font.standard.font-family}
;font-size:${font.standard.font-size}
;font-weight:${font.standard.font-weight}
;font-style:${font.standard.font-style}
}
.cm_widget input[type='text']:hover,.cm_widget input[type='date']:hover,.cm_widget input[type='datetime']:hover,.cm_widget input[type='email']:hover,.cm_widget input[type='number']:hover,.cm_widget input[type='password']:hover,.cm_widget input[type='search']:hover,.cm_widget input[type='tel']:hover,.cm_widget input[type='time']:hover,.cm_widget input[type='url']:hover,.cm_widget textarea:hover,.cm_widget select:hover,.cm_widget button:hover,.cm_widget input[type='button']:hover,.cm_widget input[type='submit']:hover,.cm_widget input[type='reset']:hover{border:1px solid rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.8);border:1px solid rgba(${color.content.color.rgb}
,0.8)}
.cm_widget input[type='text']:focus,.cm_widget input[type='date']:focus,.cm_widget input[type='datetime']:focus,.cm_widget input[type='email']:focus,.cm_widget input[type='number']:focus,.cm_widget input[type='password']:focus,.cm_widget input[type='search']:focus,.cm_widget input[type='tel']:focus,.cm_widget input[type='time']:focus,.cm_widget input[type='url']:focus,.cm_widget textarea:focus,.cm_widget select:focus,.cm_widget button:focus,.cm_widget input[type='button']:focus,.cm_widget input[type='submit']:focus,.cm_widget input[type='reset']:focus{outline:0;border:1px solid ${color.content.color}
;box-shadow:0 0 6px rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.4);box-shadow:0 0 6px rgba(${color.content.color.rgb}
,0.4)}
.cm_widget button,.cm_widget input[type='button'],.cm_widget input[type='submit'],.cm_widget input[type='reset']{border:0;border:1px solid rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.45);border:1px solid rgba(${color.content.color.rgb}
,0.45);color:${color.content.color}
;border-radius:2px;padding:11px 12px;background-color:rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.03);background-color:rgba(${color.content.color.rgb}
,0.03);transition:border .3s,box-shadow .3s}
.cm_widget button:hover,.cm_widget input[type='button']:hover,.cm_widget input[type='submit']:hover,.cm_widget input[type='reset']:hover{border:1px solid rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.8);border:1px solid rgba(${color.content.color.rgb}
,0.8)}
.cm_widget button:focus,.cm_widget input[type='button']:focus,.cm_widget input[type='submit']:focus,.cm_widget input[type='reset']:focus{outline:0;border:1px solid ${color.content.color}
;box-shadow:0 0 6px rgba(${color.content.color.red}
,${color.content.color.green}
,${color.content.color.blue}
,0.4);box-shadow:0 0 6px rgba(${color.content.color.rgb}
,0.4)}
.shopWidgetSeperatedDiv input[type='text'],.shopWidgetSeperatedDiv button,.shopWidgetSeperatedDiv input[type='button'],.shopWidgetSeperatedDiv input[type='submit'],.shopWidgetSeperatedDiv input[type='reset']{padding:8px 3px;min-width:45px}
.shopWidgetSeperatedDiv button,.shopWidgetSeperatedDiv input[type='button'],.shopWidgetSeperatedDiv input[type='submit'],.shopWidgetSeperatedDiv input[type='reset']{background-size:cover !important;border:0}
.head_wrapper{color:${color.navigation.color}
}
.title_wrapper{color:${color.navigation.color}
;text-shadow:0 1px 1px ${color.navigation.background-color}
}
.title_wrapper>.subtitle{color:${color.navigation.color}
}
.navigation_wrapper>ul>li>a,a.toggle_navigation{color:${color.navigation.color}
}
.navigation_wrapper>ul>li:hover>a,.navigation_wrapper>ul>li.cm_current>a{color:${color.navigation.background-color}
;background-color:${color.navigation.color}
;background-color:rgba(${color.navigation.color.rgb}
,0.7)}
.navigation_wrapper>ul>li>ul,.navigation_wrapper>ul>li>ul>li>ul{background-color:${color.navigation.color}
;background-color:rgba(${color.navigation.color.rgb}
,0.8);border:2px solid ${color.content.border-color}
;border:2px solid rgba(${color.content.border-color.rgb}
,0.5)}
.navigation_wrapper>ul>li.cm_has_subnavigation>ul:before{border-bottom:10px solid ${color.content.border-color}
;border-bottom:10px solid rgba(${color.content.border-color.rgb}
,0.5);border-left:8px solid transparent;border-right:8px solid transparent;background-color:transparent !important}
.navigation_wrapper>ul>li.cm_has_subnavigation>ul>li.cm_has_subnavigation>ul:before{border-top:8px solid transparent;border-bottom:8px solid transparent;border-right:10px solid ${color.content.border-color}
;border-right:10px solid rgba(${color.content.border-color.rgb}
,0.5);background-color:transparent !important}
.navigation_wrapper>ul>li.cm_has_subnavigation:hover>ul:before,.navigation_wrapper>ul>li.cm_has_subnavigation:hover>ul>li.cm_with_subnavigation>ul:before{background-color:${color.navigation.color}
}
.navigation_wrapper>ul>li>ul>li>a,.navigation_wrapper>ul>li>ul>li>ul>li>a{color:${color.navigation.background-color}
}
.navigation_wrapper>ul>li>ul>li:hover>a,.navigation_wrapper>ul>li>ul>li.cm_current>a,.navigation_wrapper>ul>li>ul>li>ul>li:hover>a,.navigation_wrapper>ul>li>ul>li>ul>li.cm_current>a{color:${color.navigation.color}
;background-color:${color.navigation.background-color}
}
.navigation_wrapper li.cm_has_subnavigation>a:after{border-color:${color.navigation.color}
transparent -moz-use-text-color;-webkit-transition:border-color .4s;transition:border-color .4s}
.navigation_wrapper li.cm_has_subnavigation.cm_current>a:after,.navigation_wrapper li.cm_has_subnavigation:hover>a:after{border-color:${color.navigation.background-color}
transparent -moz-use-text-color}
.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation>a:after{border-color:${color.navigation.background-color}
transparent -moz-use-text-color;-webkit-transition:border-color .4s;transition:border-color .4s}
.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation.cm_current>a:after,.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation:hover>a:after{border-color:${color.navigation.color}
transparent -moz-use-text-color}
.content_wrapper,.placeholder{color:${color.content.color}
;background-color:${color.content.background-color}
;background-color:rgba(${color.content.background-color.rgb}
,0.95)}
.trennlinie{color:${color.content.border-color}
;background-color:${color.content.border-color}
}
.trennlinie.nose:after{color:${color.content.border-color}
;border-color:${color.content.border-color}
transparent -moz-use-text-color}
.content_wrapper h1,.content_wrapper .cm-h1,.content_wrapper h2,.content_wrapper h3{color:${color.content.headline.color}
}
.content_wrapper a{color:${color.content.color}
}
.sidebar_wrapper{color:${color.content.color}
;border-left:5px solid ${color.content.border-color}
;border-left:5px solid rgba(${color.content.border-color.rgb}
,0.5)}
.sidebar_wrapper h1,.sidebar_wrapper .cm-h1,.sidebar_wrapper h2,.sidebar_wrapper h3{color:${color.content.headline.color}
}
.sidebar_wrapper a{color:${color.content.color}
}
.scrollup:before{color:${color.footer.color}
;border-color:${color.footer.color}
}
.scrollup:hover:before{transform:scale(1.2);box-shadow:0 0 8px ${color.footer.background-color}
}
.footer_wrapper{color:${color.footer.color}
;border-color:${color.footer.color}
}
#footer a,.scrollup{color:${color.footer.color}
;text-decoration:none}
.scroll_container.blur,#footer{background-color:${color.footer.background-color}
;background-color:rgba(${color.footer.background-color.rgb}
,0.7)}
@media only screen and (min-width:768px) and (max-width:1023px){.navigation_wrapper>ul>li>ul,.navigation_wrapper>ul>li>ul>li>ul{background-color:${color.navigation.background-color}
;background-color:rgba(${color.navigation.background-color.rgb}
,0.4);border:0;box-shadow:0 0 5px 5px ${color.navigation.background-color}
inset}
.navigation_wrapper>ul>li>ul>li>a,.navigation_wrapper>ul>li>ul>li>ul>li>a{color:${color.navigation.color}
}
.navigation_wrapper>ul>li>ul>li:hover>a,.navigation_wrapper>ul>li>ul>li>ul>li:hover>a{color:${color.navigation.background-color}
;background-color:${color.navigation.color}
}
}
@media only screen and (min-width:1px) and (max-width:767px){.sidebar_wrapper{color:${color.content.color}
;border-left:0;border-top:5px solid ${color.content.border-color}
;border-top:5px solid rgba(${color.content.border-color.rgb}
,0.5)}
.toggle_navigation{background-color:rgba(${color.navigation.background-color.red}
,${color.navigation.background-color.green}
,${color.navigation.background-color.blue}
,0.9);border-right:solid 5px rgba(${color.content.border-color.red}
,${color.content.border-color.green}
,${color.content.border-color.blue}
,0.5);border-bottom:solid 5px rgba(${color.content.border-color.red}
,${color.content.border-color.green}
,${color.content.border-color.blue}
,0.5)}
.open_navigation .toggle_navigation{background-color:transparent;border-right:0;border-bottom:0}
#mobile_cm_navigation.fixednav{background-color:rgba(${color.navigation.background-color.red}
,${color.navigation.background-color.green}
,${color.navigation.background-color.blue}
,0.9);border-right:solid 5px rgba(${color.content.border-color.red}
,${color.content.border-color.green}
,${color.content.border-color.blue}
,0.5)}
.navigation_wrapper>ul>li>a,a.toggle_navigation{color:${color.navigation.color}
}
.navigation_wrapper>ul>li.cm_current>a{color:${color.navigation.background-color}
;background-color:${color.navigation.color}
}
.navigation_wrapper>ul>li:hover>a{color:${color.navigation.color}
;background-color:transparent}
.navigation_wrapper>ul>li>ul,.navigation_wrapper>ul>li>ul>li>ul{background-color:rgba(${color.navigation.color.red}
,${color.navigation.color.green}
,${color.navigation.color.blue}
,0.8);border:2px solid rgba(${color.content.border-color.red}
,${color.content.border-color.green}
,${color.content.border-color.blue}
,0.5)}
.navigation_wrapper>ul>li.cm_has_subnavigation>ul:before{border-bottom:10px solid rgba(${color.content.border-color.red}
,${color.content.border-color.green}
,${color.content.border-color.blue}
,0.5);border-left:8px solid transparent;border-right:8px solid transparent;background-color:transparent !important}
.navigation_wrapper>ul>li.cm_has_subnavigation>ul>li.cm_has_subnavigation>ul:before{border-bottom:8px solid transparent;border-top:8px solid transparent;border-right:10px solid rgba(${color.content.border-color.red}
,${color.content.border-color.green}
,${color.content.border-color.blue}
,0.5);background-color:transparent !important}
.navigation_wrapper>ul>li.cm_has_subnavigation:hover>ul:before,.navigation_wrapper>ul>li.cm_has_subnavigation:hover>ul>li.cm_with_subnavigation>ul:before{background-color:${color.navigation.color}
}
.navigation_wrapper>ul>li>ul>li>a,.navigation_wrapper>ul>li>ul>li>ul>li>a{color:${color.navigation.background-color}
}
.navigation_wrapper>ul>li>ul>li>ul>li:hover>a{color:${color.navigation.color}
;background-color:${color.navigation.background-color}
}
.navigation_wrapper>ul>li>ul>li:hover>a{color:${color.navigation.background-color}
;background-color:transparent}
.navigation_wrapper li.cm_has_subnavigation>a:after{border-color:${color.navigation.color}
transparent -moz-use-text-color;-webkit-transition:border-color .4s;transition:border-color .4s}
.navigation_wrapper li.cm_has_subnavigation.cm_current>a:after,.navigation_wrapper li.cm_has_subnavigation:hover>a:after{border-color:${color.navigation.background-color}
transparent -moz-use-text-color}
.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation>a:after{border-color:${color.navigation.background-color}
transparent -moz-use-text-color;-webkit-transition:border-color .4s;transition:border-color .4s}
.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation.cm_current>a:after,.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation:hover>a:after{border-color:${color.navigation.color}
transparent -moz-use-text-color}
}