<!DOCTYPE html><html lang="nl-NL"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="/.cm4all/handler.php/vars.css?v=" type="text/css" rel="stylesheet"><link href="/.cm4all/stcfb/.cm4all/e/assets/css/maintenance.css" type="text/css" rel="stylesheet"></head><body><div class="cm-offline-content"><h1><span id="key-offlineMessage">Wij zijn even aan het werk om er = een nog mooiere website van te maken... Kom wat later terug...</span></h1><div id="cm_bottom_clearer" style="clear: both;" contenteditable="false"></div><div id="widgetcontainer_STRATP_cm4all_com_widgets_Logo_44546085" class="
				    cm_widget_block
					cm_widget cm4all_com_widgets_Logo cm_widget_block_center" style="width:100%; max-width:100%; "><style  type="text/css">.cm-logo {background-image: url("/.cm4all/uproc.php/0/.logo%20de%20mijngang.png/picture-1200?_=187d1ab11f2");
        background-position: 50% 50%;
background-size: auto 100%;
background-repeat: no-repeat;
      }</style><script  type="text/javascript">window.cmLogoWidgetId = "STRATP_cm4all_com_widgets_Logo_44546085";
            window.cmLogoGetCommonWidget = function (){
                return new cm4all.Common.Widget({
            base    : "/.cm4all/e/ServeStatic/",
            session : "",
            frame   : "",
            path    : "STRATP_cm4all_com_widgets_Logo_44546085"
        })
            };
            window.logoConfiguration = {
                "cm-logo-x" : "50%",
        "cm-logo-y" : "50%",
        "cm-logo-v" : "2.0",
        "cm-logo-w" : "auto",
        "cm-logo-h" : "100%",
        "cm-logo-di" : "sys/cm_dux_082_2",
        "cm-logo-u" : "uro-service://",
        "cm-logo-k" : "%7B%22ticket%22%3A%22644e40463b272027127a11e7%22%2C%22serviceId%22%3A%220%22%2C%22locale%22%3A%22%22%2C%22path%22%3A%22%2F%22%2C%22name%22%3A%22logo%20de%20mijngang.png%22%2C%22origin%22%3A%22upload%22%2C%22type%22%3A%22image%2Fpng%22%2C%22size%22%3A164565%2C%22width%22%3A1112%2C%22height%22%3A838%2C%22duration%22%3A%22%22%2C%22rotation%22%3A1%2C%22task%22%3A%22none%22%2C%22progress%22%3A%22none%22%2C%22result%22%3A%22none%22%2C%22source%22%3A%22%22%2C%22start%22%3A%22187d1ab11f2%22%2C%22now%22%3A%22187d1ab4706%22%2C%22_update%22%3A22%2C%22_index%22%3A1%2C%22_media%22%3A%22image%22%2C%22_hash%22%3A%2268c49b0a%22%2C%22_extension%22%3A%22%22%2C%22_xlate%22%3A%22logo%20de%20mijngang.png%22%2C%22_selected%22%3Atrue%7D",
        "cm-logo-bc" : "",
        "cm-logo-ln" : "",
        "cm-logo-ln$" : "",
        "cm-logo-hi" : false
        ,
        _logoBaseUrl : "uro-service:\/\/",
        _logoPath : "%7B%22ticket%22%3A%22644e40463b272027127a11e7%22%2C%22serviceId%22%3A%220%22%2C%22locale%22%3A%22%22%2C%22path%22%3A%22%2F%22%2C%22name%22%3A%22logo%20de%20mijngang.png%22%2C%22origin%22%3A%22upload%22%2C%22type%22%3A%22image%2Fpng%22%2C%22size%22%3A164565%2C%22width%22%3A1112%2C%22height%22%3A838%2C%22duration%22%3A%22%22%2C%22rotation%22%3A1%2C%22task%22%3A%22none%22%2C%22progress%22%3A%22none%22%2C%22result%22%3A%22none%22%2C%22source%22%3A%22%22%2C%22start%22%3A%22187d1ab11f2%22%2C%22now%22%3A%22187d1ab4706%22%2C%22_update%22%3A22%2C%22_index%22%3A1%2C%22_media%22%3A%22image%22%2C%22_hash%22%3A%2268c49b0a%22%2C%22_extension%22%3A%22%22%2C%22_xlate%22%3A%22logo%20de%20mijngang.png%22%2C%22_selected%22%3Atrue%7D"
        };</script></div><div id="widgetcontainer_STRATP_cm4all_com_widgets_Keyvisual_44546279" class="
				    cm_widget_block
					cm_widget cm4all_com_widgets_Keyvisual cm_widget_block_center" style="width:100%; max-width:100%; "></div><ul id="cm_mainnavigation"><li id="cm_navigation_pid_6880722"><a title="Home" href="/Home/" class="cm_anchor">Home</a></li><li id="cm_navigation_pid_6881915"><a title="Nieuws" href="/Nieuws/" class="cm_anchor">Nieuws</a></li><li id="cm_navigation_pid_6881798" class="cm_has_subnavigation"><a title="Stichting de Mijn Gang" href="/Stichting-de-Mijn-Gang/" class="cm_anchor">Stichting de Mijn Gang</a></li><li id="cm_navigation_pid_6881799" class="cm_has_subnavigation"><a title="In ons gebouw" href="/In-ons-gebouw/" class="cm_anchor">In ons gebouw</a></li><li id="cm_navigation_pid_6880719"><a title="Een stukje geschiedenis" href="/Een-stukje-geschiedenis/" class="cm_anchor">Een stukje geschiedenis</a></li><li id="cm_navigation_pid_6880721" class="cm_has_subnavigation"><a title="Achter de schermen" href="/Achter-de-schermen/" class="cm_anchor">Achter de schermen</a></li><li id="cm_navigation_pid_6880718"><a title="Contact" href="/Contact/" class="cm_anchor">Contact</a></li></ul></div></body></html>
