<!DOCTYPE html><html lang="nl-NL"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>De Mijn Gang - Vrijwilliger Worden</title><meta name="description" content="Typ hier uw slogan!"><meta name="keywords" content="stichting, vereniging"><meta content="De Mijn Gang - Vrijwilliger Worden" property="og:title"><meta content="website" property="og:type"><meta content="/Stichting-de-Mijn-Gang/Vrijwilliger-Worden/desktop/" property="og:url"><script>
              window.beng = window.beng || {};
              window.beng.env = {
                language: "de",
                country: "DE",
                mode: "deploy",
                context: "page",
                pageId: "000007002716",
                skeletonId: "",
                scope: "",
                isProtected: false,
                navigationText: "Vrijwilliger Worden",
                instance: "1",
                common_prefix: "/.cm4all/stcfb",
                design_common: "/.cm4all/stcfb/beng/designs/",
                design_template: "sys/cm_dh_072",
                path_design: "/.cm4all/stcfb/beng/designs/data/sys/cm_dh_072/",
                path_res: "/.cm4all/stcfb/res/",
                path_bengres: "/.cm4all/stcfb/beng/res/",
                masterDomain: "",
                preferredDomain: "",
                preprocessHostingUri: function(uri) {
                  
                    return uri || "";
                  
                },
                hideEmptyAreas: true
              };
            </script><script xmlns="http://www.w3.org/1999/xhtml" src="/.cm4all/stcfb/cm4all-beng-proxy/beng-proxy.js"></script><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" href="/.cm4all/stcfb/.cm4all/e/static/3rdparty/font-awesome/css/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="/.cm4all/stcfb/.cm4all/res/static/libcm4all-js-widget/3.87.12/css/widget-runtime.css" />
<link rel="stylesheet" type="text/css" href="/.cm4all/stcfb/.cm4all/res/static/beng-editor/5.1.109/css/deploy.css" />
<link rel="stylesheet" type="text/css" href="/.cm4all/stcfb/.cm4all/res/static/libcm4all-js-widget/3.87.12/css/slideshow-common.css" />
<script src="/.cm4all/stcfb/.cm4all/res/static/jquery-1.7/jquery.js"></script><script src="/.cm4all/stcfb/.cm4all/res/static/prototype-1.7.3/prototype.js"></script><script src="/.cm4all/stcfb/.cm4all/res/static/jslib/1.2.1/js/legacy.js"></script><script src="/.cm4all/stcfb/.cm4all/res/static/libcm4all-js-widget/3.87.12/js/widget-runtime.js"></script>
<script src="/.cm4all/stcfb/.cm4all/res/static/libcm4all-js-widget/3.87.12/js/slideshow-common.js"></script>
<script src="/.cm4all/stcfb/.cm4all/res/static/beng-editor/5.1.109/js/deploy.js"></script>
<script type="text/javascript" src="/.cm4all/stcfb/.cm4all/uro/assets/js/uro-min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" href="/.cm4all/stcfb/.cm4all/designs/static/sys/cm_dh_072/1686178830.25/css/main.css" rel="stylesheet"><link type="text/css" href="/.cm4all/stcfb/.cm4all/designs/static/sys/cm_dh_072/1686178830.25/css/responsive.css" rel="stylesheet"><link type="text/css" href="/.cm4all/stcfb/.cm4all/designs/static/sys/cm_dh_072/1686178830.25/css/cm-templates-global-style.css" rel="stylesheet"><script type="text/javascript" language="javascript" src="/.cm4all/stcfb/.cm4all/designs/static/sys/cm_dh_072/1686178830.25/js/fix_sidebar.js"></script><script type="text/javascript" language="javascript" src="/.cm4all/stcfb/.cm4all/designs/static/sys/cm_dh_072/1686178830.25/js/effects.js"></script><script type="text/javascript" language="javascript" src="/.cm4all/stcfb/.cm4all/designs/static/sys/cm_dh_072/1686178830.25/js/cm-templates-global-script.js"></script><!--$Id: template.xsl 1832 2012-03-01 10:37:09Z dominikh $--><link href="/.cm4all/handler.php/vars.css?v=" type="text/css" rel="stylesheet"><style  type="text/css">.cm-logo {background-image: url("/.cm4all/uproc.php/0/.logo%20de%20mijngang.png/picture-1200?_=187d1ab11f2");
        background-position: 50% 50%;
background-size: auto 100%;
background-repeat: no-repeat;
      }</style><script  type="text/javascript">window.cmLogoWidgetId = "STRATP_cm4all_com_widgets_Logo_44546085";
            window.cmLogoGetCommonWidget = function (){
                return new cm4all.Common.Widget({
            base    : "/.cm4all/e/ServeStatic/",
            session : "",
            frame   : "",
            path    : "STRATP_cm4all_com_widgets_Logo_44546085"
        })
            };
            window.logoConfiguration = {
                "cm-logo-x" : "50%",
        "cm-logo-y" : "50%",
        "cm-logo-v" : "2.0",
        "cm-logo-w" : "auto",
        "cm-logo-h" : "100%",
        "cm-logo-di" : "sys/cm_dux_082_2",
        "cm-logo-u" : "uro-service://",
        "cm-logo-k" : "%7B%22ticket%22%3A%22644e40463b272027127a11e7%22%2C%22serviceId%22%3A%220%22%2C%22locale%22%3A%22%22%2C%22path%22%3A%22%2F%22%2C%22name%22%3A%22logo%20de%20mijngang.png%22%2C%22origin%22%3A%22upload%22%2C%22type%22%3A%22image%2Fpng%22%2C%22size%22%3A164565%2C%22width%22%3A1112%2C%22height%22%3A838%2C%22duration%22%3A%22%22%2C%22rotation%22%3A1%2C%22task%22%3A%22none%22%2C%22progress%22%3A%22none%22%2C%22result%22%3A%22none%22%2C%22source%22%3A%22%22%2C%22start%22%3A%22187d1ab11f2%22%2C%22now%22%3A%22187d1ab4706%22%2C%22_update%22%3A22%2C%22_index%22%3A1%2C%22_media%22%3A%22image%22%2C%22_hash%22%3A%2268c49b0a%22%2C%22_extension%22%3A%22%22%2C%22_xlate%22%3A%22logo%20de%20mijngang.png%22%2C%22_selected%22%3Atrue%7D",
        "cm-logo-bc" : "",
        "cm-logo-ln" : "",
        "cm-logo-ln$" : "",
        "cm-logo-hi" : false
        ,
        _logoBaseUrl : "uro-service:\/\/",
        _logoPath : "%7B%22ticket%22%3A%22644e40463b272027127a11e7%22%2C%22serviceId%22%3A%220%22%2C%22locale%22%3A%22%22%2C%22path%22%3A%22%2F%22%2C%22name%22%3A%22logo%20de%20mijngang.png%22%2C%22origin%22%3A%22upload%22%2C%22type%22%3A%22image%2Fpng%22%2C%22size%22%3A164565%2C%22width%22%3A1112%2C%22height%22%3A838%2C%22duration%22%3A%22%22%2C%22rotation%22%3A1%2C%22task%22%3A%22none%22%2C%22progress%22%3A%22none%22%2C%22result%22%3A%22none%22%2C%22source%22%3A%22%22%2C%22start%22%3A%22187d1ab11f2%22%2C%22now%22%3A%22187d1ab4706%22%2C%22_update%22%3A22%2C%22_index%22%3A1%2C%22_media%22%3A%22image%22%2C%22_hash%22%3A%2268c49b0a%22%2C%22_extension%22%3A%22%22%2C%22_xlate%22%3A%22logo%20de%20mijngang.png%22%2C%22_selected%22%3Atrue%7D"
        };</script><style id="cm_table_styles"></style><style id="cm_background_queries">            @media(min-width: 100px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-background{background-image:url("/.cm4all/uproc.php/1500/presetbackgrounds/sys/cm_dux_082_2/.082_2_undertaker_bg_00.jpg/picture-200?_=189d9971338");}}@media(min-width: 100px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-background{background-image:url("/.cm4all/uproc.php/1500/presetbackgrounds/sys/cm_dux_082_2/.082_2_undertaker_bg_00.jpg/picture-400?_=189d9971338");}}@media(min-width: 200px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-background{background-image:url("/.cm4all/uproc.php/1500/presetbackgrounds/sys/cm_dux_082_2/.082_2_undertaker_bg_00.jpg/picture-400?_=189d9971338");}}@media(min-width: 200px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-background{background-image:url("/.cm4all/uproc.php/1500/presetbackgrounds/sys/cm_dux_082_2/.082_2_undertaker_bg_00.jpg/picture-800?_=189d9971338");}}@media(min-width: 400px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-background{background-image:url("/.cm4all/uproc.php/1500/presetbackgrounds/sys/cm_dux_082_2/.082_2_undertaker_bg_00.jpg/picture-800?_=189d9971338");}}@media(min-width: 400px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-background{background-image:url("/.cm4all/uproc.php/1500/presetbackgrounds/sys/cm_dux_082_2/.082_2_undertaker_bg_00.jpg/picture-1200?_=189d9971338");}}@media(min-width: 600px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-background{background-image:url("/.cm4all/uproc.php/1500/presetbackgrounds/sys/cm_dux_082_2/.082_2_undertaker_bg_00.jpg/picture-1200?_=189d9971338");}}@media(min-width: 600px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-background{background-image:url("/.cm4all/uproc.php/1500/presetbackgrounds/sys/cm_dux_082_2/.082_2_undertaker_bg_00.jpg/picture-1600?_=189d9971338");}}@media(min-width: 800px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-background{background-image:url("/.cm4all/uproc.php/1500/presetbackgrounds/sys/cm_dux_082_2/.082_2_undertaker_bg_00.jpg/picture-1600?_=189d9971338");}}@media(min-width: 800px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-background{background-image:url("/.cm4all/uproc.php/1500/presetbackgrounds/sys/cm_dux_082_2/.082_2_undertaker_bg_00.jpg/picture-2600?_=189d9971338");}}
</style><script type="application/x-cm4all-cookie-consent" data-code=""></script></head><body ondrop="return false;" class=" device-desktop cm-deploy cm-deploy-342 cm-deploy-4x"><div class="cm-background" data-cm-qa-bg="image"></div><div class="cm-background-video" data-cm-qa-bg="video"></div><div class="cm-background-effects" data-cm-qa-bg="effect"></div><div class="cm-templates-container"><div id="keyvisual" class="cm-kv-0"></div><div class="head_wrapper blur"><div class="wrapper_empty cm_can_be_empty"><div class="logo_wrapper cm-templates-logo-wrapper cm_can_be_empty"><div id="logo" class="cm-logo cm_can_be_empty"> </div></div><hr class="trennlinie line_logo small"><div id="title_wrapper" class="title_wrapper cm_can_be_empty"><h1 class="title cm_can_be_empty cm-templates-heading__title" style=""> </h1><h2 class="subtitle cm_can_be_empty cm-templates-heading__subtitle" style=""> </h2></div></div><hr class="trennlinie medium line_title"><div id="cm_navigation" class="navigation_wrapper cm-templates-navigation--main"><a href="javascript:void(0);" class="toggle_navigation btn" onclick="jQuery('#cm_navigation').toggleClass('open_navigation');"><i id="asdf" class="icon-th"></i></a><ul id="cm_mainnavigation"><li id="cm_navigation_pid_6880722"><a title="Home" href="/Home/" class="cm_anchor">Home</a></li><li id="cm_navigation_pid_6881915"><a title="Nieuws" href="/Nieuws/" class="cm_anchor">Nieuws</a></li><li id="cm_navigation_pid_6881798" class="cm_current cm_has_subnavigation"><a title="Stichting de Mijn Gang" href="/Stichting-de-Mijn-Gang/" class="cm_anchor">Stichting de Mijn Gang</a><ul class="cm_subnavigation" id="cm_subnavigation_pid_6881798"><li id="cm_navigation_pid_7003181"><a title="Wie zijn wij!" href="/Stichting-de-Mijn-Gang/Wie-zijn-wij/" class="cm_anchor">Wie zijn wij!</a></li><li id="cm_navigation_pid_7003182"><a title="Activiteiten Agenda" href="/Stichting-de-Mijn-Gang/Activiteiten-Agenda/" class="cm_anchor">Activiteiten Agenda</a></li><li id="cm_navigation_pid_7002716" class="cm_current"><a title="Vrijwilliger Worden" href="/Stichting-de-Mijn-Gang/Vrijwilliger-Worden/" class="cm_anchor">Vrijwilliger Worden</a></li><li id="cm_navigation_pid_7287354"><a title="Het Beleid" href="/Stichting-de-Mijn-Gang/Het-Beleid/" class="cm_anchor">Het Beleid</a></li></ul></li><li id="cm_navigation_pid_6881799" class="cm_has_subnavigation"><a title="In ons gebouw" href="/In-ons-gebouw/" class="cm_anchor">In ons gebouw</a><ul class="cm_subnavigation" id="cm_subnavigation_pid_6881799"><li id="cm_navigation_pid_7003183"><a title="Safe Harbor" href="/In-ons-gebouw/Safe-Harbor/" class="cm_anchor">Safe Harbor</a></li><li id="cm_navigation_pid_7003184"><a title="Schietvereniging Diana '58" href="/In-ons-gebouw/Schietvereniging-Diana-58/" class="cm_anchor">Schietvereniging Diana '58</a></li></ul></li><li id="cm_navigation_pid_6880719"><a title="Een stukje geschiedenis" href="/Een-stukje-geschiedenis/" class="cm_anchor">Een stukje geschiedenis</a></li><li id="cm_navigation_pid_6880721" class="cm_has_subnavigation"><a title="Achter de schermen" href="/Achter-de-schermen/" class="cm_anchor">Achter de schermen</a><ul class="cm_subnavigation" id="cm_subnavigation_pid_6880721"><li id="cm_navigation_pid_7103394"><a title='Hoe is "de MijnGang" ontstaan' href="/Achter-de-schermen/Hoe-is-de-MijnGang-ontstaan/" class="cm_anchor">Hoe is "de MijnGang" ontstaan</a></li><li id="cm_navigation_pid_7103395"><a title="Ons Team" href="/Achter-de-schermen/Ons-Team/" class="cm_anchor">Ons Team</a></li></ul></li><li id="cm_navigation_pid_6880718"><a title="Contact" href="/Contact/" class="cm_anchor">Contact</a></li></ul></div></div><hr class="trennlinie big nose"><div class="content_wrapper cm-template-content shadow"><div class="main_wrapper"><div class="content_main_dho cm-template-content__main cm-templates-text" data-cm-hintable="yes"><h1>Vrijwilliger worden bij ons?</h1><p><strong>Heb jij tijd over en wil jij net als vele anderen, iets voor onze stichting betekenen, kom ons dan gezellig helpen? </strong><br><br>Je kunt terecht bij ons als vrijwilliger,  in de kantine, in onze moestuinen helpen, onze diertjes verzorgen, klusjes in het gebouw doen, het onderhoud van het groen bij onze locatie of helpen bij onze leuke activiteiten. <br><br>Lijkt je dat leuk, vul dan onderstaand formulier in en wij nemen zo snel mogelijk contact met je op voor een kennismaking.</p><div id="cm_bottom_clearer" style="clear: both;" contenteditable="false"></div></div><div class="sidebar_wrapper cm-templates-sidebar-wrapper cm_can_be_empty"><div id="widgetbar_site_1" class="sidebar cm_can_be_empty" data-cm-hintable="yes"><p><strong>De MijnGang<br>Huskensweg 37<br>6412SB Heerlen<br>045-8514900</strong></p></div><div id="widgetbar_page_1" class="sidebar cm_can_be_empty" data-cm-hintable="yes"><p><br></p></div><div id="widgetbar_page_2" class="sidebar cm_can_be_empty" data-cm-hintable="yes"><p><br></p></div><div id="widgetbar_site_2" class="sidebar cm_can_be_empty" data-cm-hintable="yes"><p><br></p></div></div></div></div><div class="scroll_container blur"><a href="javascript:void(0);" class="scrollup" onclick="goToByScroll('.cm-templates-container');"><i class="fa fa-angle-up"></i></a><br><br></div><div id="footer" class="cm-templates-footer footer_wrapper blur cm_can_be_empty" data-cm-hintable="yes"> </div><hr class="trennlinie big line_bottom"><div class="placeholder place_bottom"></div><div id="navigation" class="navigation_wrapper fixednav blur"><a href="javascript:void(0);" class="toggle_navigation btn" onclick="jQuery('#navigation').toggleClass('open_navigation');"><i class="fa fa-th"></i></a><ul id="mobile_cm_mainnavigation"><li id="mobile_cm_navigation_pid_6880722"><a title="Home" href="/Home/" class="cm_anchor">Home</a></li><li id="mobile_cm_navigation_pid_6881915"><a title="Nieuws" href="/Nieuws/" class="cm_anchor">Nieuws</a></li><li id="mobile_cm_navigation_pid_6881798" class="cm_current cm_has_subnavigation"><a title="Stichting de Mijn Gang" href="/Stichting-de-Mijn-Gang/" class="cm_anchor">Stichting de Mijn Gang</a><ul class="cm_subnavigation" id="mobile_cm_subnavigation_pid_6881798"><li id="mobile_cm_navigation_pid_7003181"><a title="Wie zijn wij!" href="/Stichting-de-Mijn-Gang/Wie-zijn-wij/" class="cm_anchor">Wie zijn wij!</a></li><li id="mobile_cm_navigation_pid_7003182"><a title="Activiteiten Agenda" href="/Stichting-de-Mijn-Gang/Activiteiten-Agenda/" class="cm_anchor">Activiteiten Agenda</a></li><li id="mobile_cm_navigation_pid_7002716" class="cm_current"><a title="Vrijwilliger Worden" href="/Stichting-de-Mijn-Gang/Vrijwilliger-Worden/" class="cm_anchor">Vrijwilliger Worden</a></li><li id="mobile_cm_navigation_pid_7287354"><a title="Het Beleid" href="/Stichting-de-Mijn-Gang/Het-Beleid/" class="cm_anchor">Het Beleid</a></li></ul></li><li id="mobile_cm_navigation_pid_6881799" class="cm_has_subnavigation"><a title="In ons gebouw" href="/In-ons-gebouw/" class="cm_anchor">In ons gebouw</a><ul class="cm_subnavigation" id="mobile_cm_subnavigation_pid_6881799"><li id="mobile_cm_navigation_pid_7003183"><a title="Safe Harbor" href="/In-ons-gebouw/Safe-Harbor/" class="cm_anchor">Safe Harbor</a></li><li id="mobile_cm_navigation_pid_7003184"><a title="Schietvereniging Diana '58" href="/In-ons-gebouw/Schietvereniging-Diana-58/" class="cm_anchor">Schietvereniging Diana '58</a></li></ul></li><li id="mobile_cm_navigation_pid_6880719"><a title="Een stukje geschiedenis" href="/Een-stukje-geschiedenis/" class="cm_anchor">Een stukje geschiedenis</a></li><li id="mobile_cm_navigation_pid_6880721" class="cm_has_subnavigation"><a title="Achter de schermen" href="/Achter-de-schermen/" class="cm_anchor">Achter de schermen</a><ul class="cm_subnavigation" id="mobile_cm_subnavigation_pid_6880721"><li id="mobile_cm_navigation_pid_7103394"><a title='Hoe is "de MijnGang" ontstaan' href="/Achter-de-schermen/Hoe-is-de-MijnGang-ontstaan/" class="cm_anchor">Hoe is "de MijnGang" ontstaan</a></li><li id="mobile_cm_navigation_pid_7103395"><a title="Ons Team" href="/Achter-de-schermen/Ons-Team/" class="cm_anchor">Ons Team</a></li></ul></li><li id="mobile_cm_navigation_pid_6880718"><a title="Contact" href="/Contact/" class="cm_anchor">Contact</a></li></ul><hr class="trennlinie big nose"></div></div><div  style="display: none;" id="keyvisualWidgetVideosContainer"></div><style  type="text/css">.cm-kv-0 {
background-color: ;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
            @media(min-width: 100px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.Afbeelding1.jpg/picture-200?_=18727f1f4ca");}}@media(min-width: 100px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.Afbeelding1.jpg/picture-400?_=18727f1f4ca");}}@media(min-width: 200px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.Afbeelding1.jpg/picture-400?_=18727f1f4ca");}}@media(min-width: 200px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.Afbeelding1.jpg/picture-800?_=18727f1f4ca");}}@media(min-width: 400px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.Afbeelding1.jpg/picture-800?_=18727f1f4ca");}}@media(min-width: 400px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.Afbeelding1.jpg/picture-1200?_=18727f1f4ca");}}@media(min-width: 600px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.Afbeelding1.jpg/picture-1200?_=18727f1f4ca");}}@media(min-width: 600px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.Afbeelding1.jpg/picture-1600?_=18727f1f4ca");}}@media(min-width: 800px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.Afbeelding1.jpg/picture-1600?_=18727f1f4ca");}}@media(min-width: 800px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.Afbeelding1.jpg/picture-2600?_=18727f1f4ca");}}
</style><style  type="text/css">
			#keyvisual {
				overflow: hidden;
			}
			.kv-video-wrapper {
				width: 100%;
				height: 100%;
				position: relative;
			}
			</style><script  type="text/javascript">
				jQuery(document).ready(function() {
					function moveTempVideos(slideshow, isEditorMode) {
						var videosContainer = document.getElementById('keyvisualWidgetVideosContainer');
						if (videosContainer) {
							while (videosContainer.firstChild) {
								var div = videosContainer.firstChild;
								var divPosition = div.className.substring('cm-kv-0-tempvideo-'.length);
								if (isEditorMode && parseInt(divPosition) > 1) {
									break;
								}
								videosContainer.removeChild(div);
								if (div.nodeType == Node.ELEMENT_NODE) {
									var pos = '';
									if (slideshow) {
										pos = '-' + divPosition;
									}
									var kv = document.querySelector('.cm-kv-0' + pos);
									if (kv) {
										if (!slideshow) {
											var wrapperDiv = document.createElement("div"); 
											wrapperDiv.setAttribute("class", "kv-video-wrapper");
											kv.insertBefore(wrapperDiv, kv.firstChild);
											kv = wrapperDiv;
										}
										while (div.firstChild) {
											kv.appendChild(div.firstChild);
										}
										if (!slideshow) {
											break;
										}
									}
								}
							}
						}
					}

					function kvClickAction(mode, href) {
						if (mode == 'internal') {
							if (!window.top.syntony || !/_home$/.test(window.top.syntony.bifmState)) {
								window.location.href = href;
							}
						} else if (mode == 'external') {
							var a = document.createElement('a');
							a.href = href;
							a.target = '_blank';
							a.rel = 'noreferrer noopener';
							a.click();
						}
					}

					var keyvisualElement = jQuery("[cm_type=keyvisual]");
					if(keyvisualElement.length == 0){
						keyvisualElement = jQuery("#keyvisual");
					}
					if(keyvisualElement.length == 0){
						keyvisualElement = jQuery("[class~=cm-kv-0]");
					}
				
					moveTempVideos(false, false);
					var video = document.querySelector('#keyvisual video');
					if (video) {
						video.play();
					}
				
			});
		</script></body></html>
