
/*cm_sysdb_begin*/
@import url("//fonts.cm4all.net/css?subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese&family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic|Playfair+Display+SC:regular,italic,700,700italic,900,900italic");
.cm-background {
background-repeat: no-repeat; background-attachment: fixed; background-position: center center; background-size: cover;
}
/*cm_sysdb_end*/

.cm-offline-content {
    color: #3B4040;
    background-color: #FFFFFF;
}
.design_content,.cm-templates-container,.cm-templates-text,.cm-templates-footer{font-family:Raleway, sans-serif
;font-size:18px
;font-weight:200
;font-style:normal
;line-height:1.6
}
h1,.cm-h1{font-size:46px
;font-family:'Playfair Display SC'
;font-weight:400
;font-style:normal
;line-height:initial
;margin-bottom:.7em}
h2{font-size:26px
;font-family:Playfair Display, serif
;font-weight:400
;font-style:normal
;line-height:1.25
;margin-bottom:.7em}
h3{font-size:20px
;font-family:Playfair Display, serif
;font-weight:400
;font-style:italic
;line-height:1.25
;margin-bottom:.7em}
h4,h5,h6{font-size:20px
;font-family:Playfair Display, serif
;font-weight:400
;font-style:italic
;line-height:1.25
;margin-bottom:.7em}
#title,.title_wrapper .title,.title_wrapper .bigtitle{font-family:'Playfair Display SC'
;font-size:48px
;font-weight:400
;font-style:normal
;line-height:initial
}
#subtitle{font-family:Raleway, sans-serif
;font-size:32px
;font-weight:200
;font-style:italic
;line-height:initial
}
.cm-templates-navigation,.navigation_wrapper a,.navigation a,.mobile_navigation a,.navigation>ul>li:after,.navigation li.cm_has_subnavigation>a:after{font-size:16px
;font-family:Raleway, sans-serif
;font-weight:500
;font-style:normal
;line-height:initial
}
.cm_widget input[type="text"],.cm_widget form input[type="text"],.cm_widget input[type="date"],.cm_widget form input[type="date"],.cm_widget input[type="datetime"],.cm_widget form input[type="datetime"],.cm_widget input[type="email"],.cm_widget form input[type="email"],.cm_widget input[type="number"],.cm_widget form input[type="number"],.cm_widget input[type="password"],.cm_widget form input[type="password"],.cm_widget input[type="search"],.cm_widget form input[type="search"],.cm_widget input[type="tel"],.cm_widget form input[type="tel"],.cm_widget input[type="time"],.cm_widget form input[type="time"],.cm_widget input[type="url"],.cm_widget form input[type="url"],.cm_widget select,.cm_widget form select,.cm_widget textarea,.cm_widget form textarea{border:0;border:1px solid rgba(59
,64
,64
,0.45);border:1px solid rgba(59,64,64
,0.45);color:#3B4040
;border-radius:2px;padding:11px 12px;background-color:rgba(59
,64
,64
,0.03);background-color:rgba(59,64,64
,0.03);transition:border .3s,box-shadow .3s;font-family:Raleway, sans-serif
;font-size:18px
;font-weight:200
;font-style:normal
;line-height:1.6
}
.cm_widget input[type="text"]:hover,.cm_widget form input[type="text"]:hover,.cm_widget input[type="date"]:hover,.cm_widget form input[type="date"]:hover,.cm_widget input[type="datetime"]:hover,.cm_widget form input[type="datetime"]:hover,.cm_widget input[type="email"]:hover,.cm_widget form input[type="email"]:hover,.cm_widget input[type="number"]:hover,.cm_widget form input[type="number"]:hover,.cm_widget input[type="password"]:hover,.cm_widget form input[type="password"]:hover,.cm_widget input[type="search"]:hover,.cm_widget form input[type="search"]:hover,.cm_widget input[type="tel"]:hover,.cm_widget form input[type="tel"]:hover,.cm_widget input[type="time"]:hover,.cm_widget form input[type="time"]:hover,.cm_widget input[type="url"]:hover,.cm_widget form input[type="url"]:hover,.cm_widget select:hover,.cm_widget form select:hover,.cm_widget textarea:hover,.cm_widget form textarea:hover{border:1px solid rgba(59
,64
,64
,0.8);border:1px solid rgba(59,64,64
,0.8)}
.cm_widget input[type="text"]:focus,.cm_widget form input[type="text"]:focus,.cm_widget input[type="date"]:focus,.cm_widget form input[type="date"]:focus,.cm_widget input[type="datetime"]:focus,.cm_widget form input[type="datetime"]:focus,.cm_widget input[type="email"]:focus,.cm_widget form input[type="email"]:focus,.cm_widget input[type="number"]:focus,.cm_widget form input[type="number"]:focus,.cm_widget input[type="password"]:focus,.cm_widget form input[type="password"]:focus,.cm_widget input[type="search"]:focus,.cm_widget form input[type="search"]:focus,.cm_widget input[type="tel"]:focus,.cm_widget form input[type="tel"]:focus,.cm_widget input[type="time"]:focus,.cm_widget form input[type="time"]:focus,.cm_widget input[type="url"]:focus,.cm_widget form input[type="url"]:focus,.cm_widget select:focus,.cm_widget form select:focus,.cm_widget textarea:focus,.cm_widget form textarea:focus{outline:0;border:1px solid #3B4040
;box-shadow:0 0 6px rgba(59
,64
,64
,0.4);box-shadow:0 0 6px rgba(59,64,64
,0.4)}
.cm_widget input[type="button"],.cm_widget form input[type="button"],.cm_widget input[type="submit"],.cm_widget form input[type="submit"],.cm_widget input[type="reset"],.cm_widget form input[type="reset"],.cm_widget button,.cm_widget form button{background-color:rgba(59
,64
,64
,0.08);background-color:rgba(59,64,64
,0.08);border:1px solid rgba(59
,64
,64
,0.35);border:1px solid rgba(59,64,64
,0.35);color:#3B4040
;padding:10px 14px;border-radius:2px;box-shadow:0 3px 3px -2px rgba(59
,64
,64
,0.5);box-shadow:0 3px 3px -2px rgba(59,64,64
,0.5);cursor:pointer;transition:transform .1s,box-shadow .2s,border .2s;font-family:Raleway, sans-serif
;font-size:18px
;font-weight:200
;font-style:normal
;line-height:1.6
}
@media screen and (min-width:1251px){.cm_widget input[type="button"]:hover,.cm_widget form input[type="button"]:hover,.cm_widget input[type="submit"]:hover,.cm_widget form input[type="submit"]:hover,.cm_widget input[type="reset"]:hover,.cm_widget form input[type="reset"]:hover,.cm_widget button:hover,.cm_widget form button:hover{border:1px solid rgba(59
,64
,64
,0.8);border:1px solid rgba(59,64,64
,0.8)}
}
.cm_widget input[type="button"]:focus,.cm_widget form input[type="button"]:focus,.cm_widget input[type="submit"]:focus,.cm_widget form input[type="submit"]:focus,.cm_widget input[type="reset"]:focus,.cm_widget form input[type="reset"]:focus,.cm_widget button:focus,.cm_widget form button:focus{outline:0;transform:translateY(2px);box-shadow:0 2px 3px -2px rgba(59
,64
,64
,0.4);box-shadow:0 2px 3px -2px rgba(59,64,64
,0.4)}
.footer_wrapper .cm_widget input[type="text"],.footer_wrapper .cm_widget form input[type="text"],.sidebar_wrapper .cm_widget input[type="text"],.sidebar_wrapper .cm_widget form input[type="text"],.footer_wrapper .cm_widget input[type="date"],.footer_wrapper .cm_widget form input[type="date"],.sidebar_wrapper .cm_widget input[type="date"],.sidebar_wrapper .cm_widget form input[type="date"],.footer_wrapper .cm_widget input[type="datetime"],.footer_wrapper .cm_widget form input[type="datetime"],.sidebar_wrapper .cm_widget input[type="datetime"],.sidebar_wrapper .cm_widget form input[type="datetime"],.footer_wrapper .cm_widget input[type="email"],.footer_wrapper .cm_widget form input[type="email"],.sidebar_wrapper .cm_widget input[type="email"],.sidebar_wrapper .cm_widget form input[type="email"],.footer_wrapper .cm_widget input[type="number"],.footer_wrapper .cm_widget form input[type="number"],.sidebar_wrapper .cm_widget input[type="number"],.sidebar_wrapper .cm_widget form input[type="number"],.footer_wrapper .cm_widget input[type="password"],.footer_wrapper .cm_widget form input[type="password"],.sidebar_wrapper .cm_widget input[type="password"],.sidebar_wrapper .cm_widget form input[type="password"],.footer_wrapper .cm_widget input[type="search"],.footer_wrapper .cm_widget form input[type="search"],.sidebar_wrapper .cm_widget input[type="search"],.sidebar_wrapper .cm_widget form input[type="search"],.footer_wrapper .cm_widget input[type="tel"],.footer_wrapper .cm_widget form input[type="tel"],.sidebar_wrapper .cm_widget input[type="tel"],.sidebar_wrapper .cm_widget form input[type="tel"],.footer_wrapper .cm_widget input[type="time"],.footer_wrapper .cm_widget form input[type="time"],.sidebar_wrapper .cm_widget input[type="time"],.sidebar_wrapper .cm_widget form input[type="time"],.footer_wrapper .cm_widget input[type="url"],.footer_wrapper .cm_widget form input[type="url"],.sidebar_wrapper .cm_widget input[type="url"],.sidebar_wrapper .cm_widget form input[type="url"],.footer_wrapper .cm_widget select,.footer_wrapper .cm_widget form select,.sidebar_wrapper .cm_widget select,.sidebar_wrapper .cm_widget form select,.footer_wrapper .cm_widget textarea,.footer_wrapper .cm_widget form textarea,.sidebar_wrapper .cm_widget textarea,.sidebar_wrapper .cm_widget form textarea{font-family:Raleway, sans-serif
;font-size:18px
;font-weight:200
;font-style:normal
;line-height:1.6
}
.footer_wrapper .cm_widget input[type="button"],.footer_wrapper .cm_widget form input[type="button"],.sidebar_wrapper .cm_widget input[type="button"],.sidebar_wrapper .cm_widget form input[type="button"],.footer_wrapper .cm_widget input[type="submit"],.footer_wrapper .cm_widget form input[type="submit"],.sidebar_wrapper .cm_widget input[type="submit"],.sidebar_wrapper .cm_widget form input[type="submit"],.footer_wrapper .cm_widget input[type="reset"],.footer_wrapper .cm_widget form input[type="reset"],.sidebar_wrapper .cm_widget input[type="reset"],.sidebar_wrapper .cm_widget form input[type="reset"],.footer_wrapper .cm_widget button,.footer_wrapper .cm_widget form button,.sidebar_wrapper .cm_widget button,.sidebar_wrapper .cm_widget form button{font-family:Raleway, sans-serif
;font-size:18px
;font-weight:200
;font-style:normal
;line-height:1.6
}
.cm-templates-empty{display:none !important}
body{background-color:#F7F5E8
}
#page_wrapper,.cm-template-content__main{font-family:Raleway, sans-serif
;font-size:18px
;font-weight:200
;font-style:normal
;line-height:1.6
}
h1,.cm-h1{font-size:46px
;font-family:'Playfair Display SC'
;font-weight:400
;font-style:normal
;line-height:initial
;margin-bottom:.7em}
h2{font-size:26px
;font-family:Playfair Display, serif
;font-weight:400
;font-style:normal
;line-height:1.25
;margin-bottom:.7em}
h3{font-size:20px
;font-family:Playfair Display, serif
;font-weight:400
;font-style:italic
;line-height:1.25
;margin-bottom:.7em}
h4,h5,h6{font-size:20px
;font-family:Playfair Display, serif
;font-weight:400
;font-style:italic
;line-height:1.25
;margin-bottom:.7em}
.title_wrapper h1{font-family:'Playfair Display SC'
;font-size:48px
;font-weight:400
;font-style:normal
;line-height:initial
}
.title_wrapper h2{font-family:Raleway, sans-serif
;font-size:32px
;font-weight:200
;font-style:italic
;line-height:initial
}
#cm_navigation a,.navigation_wrapper a{font-size:16px
;font-family:Raleway, sans-serif
;font-weight:500
;font-style:normal
;line-height:initial
}
.blur{background-color:#DEDEDE
;background-color:rgba(222,222,222
,0.7)}
.fixednav{background-color:#DEDEDE
;background-color:rgba(222,222,222
,0.95)}
.cm_widget input[type='text'],.cm_widget input[type='date'],.cm_widget input[type='datetime'],.cm_widget input[type='email'],.cm_widget input[type='number'],.cm_widget input[type='password'],.cm_widget input[type='search'],.cm_widget input[type='tel'],.cm_widget input[type='time'],.cm_widget input[type='url'],.cm_widget textarea,.cm_widget select,.cm_widget button,.cm_widget input[type='button'],.cm_widget input[type='submit'],.cm_widget input[type='reset']{border:0;border:1px solid rgba(59
,64
,64
,0.45);border:1px solid rgba(59,64,64
,0.45);color:#3B4040
;border-radius:2px;padding:11px 12px;background-color:rgba(59
,64
,64
,0.03);background-color:rgba(59,64,64
,0.03);transition:border .3s,box-shadow .3s;font-family:Raleway, sans-serif
;font-size:18px
;font-weight:200
;font-style:normal
}
.cm_widget input[type='text']:hover,.cm_widget input[type='date']:hover,.cm_widget input[type='datetime']:hover,.cm_widget input[type='email']:hover,.cm_widget input[type='number']:hover,.cm_widget input[type='password']:hover,.cm_widget input[type='search']:hover,.cm_widget input[type='tel']:hover,.cm_widget input[type='time']:hover,.cm_widget input[type='url']:hover,.cm_widget textarea:hover,.cm_widget select:hover,.cm_widget button:hover,.cm_widget input[type='button']:hover,.cm_widget input[type='submit']:hover,.cm_widget input[type='reset']:hover{border:1px solid rgba(59
,64
,64
,0.8);border:1px solid rgba(59,64,64
,0.8)}
.cm_widget input[type='text']:focus,.cm_widget input[type='date']:focus,.cm_widget input[type='datetime']:focus,.cm_widget input[type='email']:focus,.cm_widget input[type='number']:focus,.cm_widget input[type='password']:focus,.cm_widget input[type='search']:focus,.cm_widget input[type='tel']:focus,.cm_widget input[type='time']:focus,.cm_widget input[type='url']:focus,.cm_widget textarea:focus,.cm_widget select:focus,.cm_widget button:focus,.cm_widget input[type='button']:focus,.cm_widget input[type='submit']:focus,.cm_widget input[type='reset']:focus{outline:0;border:1px solid #3B4040
;box-shadow:0 0 6px rgba(59
,64
,64
,0.4);box-shadow:0 0 6px rgba(59,64,64
,0.4)}
.cm_widget button,.cm_widget input[type='button'],.cm_widget input[type='submit'],.cm_widget input[type='reset']{border:0;border:1px solid rgba(59
,64
,64
,0.45);border:1px solid rgba(59,64,64
,0.45);color:#3B4040
;border-radius:2px;padding:11px 12px;background-color:rgba(59
,64
,64
,0.03);background-color:rgba(59,64,64
,0.03);transition:border .3s,box-shadow .3s}
.cm_widget button:hover,.cm_widget input[type='button']:hover,.cm_widget input[type='submit']:hover,.cm_widget input[type='reset']:hover{border:1px solid rgba(59
,64
,64
,0.8);border:1px solid rgba(59,64,64
,0.8)}
.cm_widget button:focus,.cm_widget input[type='button']:focus,.cm_widget input[type='submit']:focus,.cm_widget input[type='reset']:focus{outline:0;border:1px solid #3B4040
;box-shadow:0 0 6px rgba(59
,64
,64
,0.4);box-shadow:0 0 6px rgba(59,64,64
,0.4)}
.shopWidgetSeperatedDiv input[type='text'],.shopWidgetSeperatedDiv button,.shopWidgetSeperatedDiv input[type='button'],.shopWidgetSeperatedDiv input[type='submit'],.shopWidgetSeperatedDiv input[type='reset']{padding:8px 3px;min-width:45px}
.shopWidgetSeperatedDiv button,.shopWidgetSeperatedDiv input[type='button'],.shopWidgetSeperatedDiv input[type='submit'],.shopWidgetSeperatedDiv input[type='reset']{background-size:cover !important;border:0}
.head_wrapper{color:#333333
}
.title_wrapper{color:#333333
;text-shadow:0 1px 1px #DEDEDE
}
.title_wrapper>.subtitle{color:#333333
}
.navigation_wrapper>ul>li>a,a.toggle_navigation{color:#333333
}
.navigation_wrapper>ul>li:hover>a,.navigation_wrapper>ul>li.cm_current>a{color:#DEDEDE
;background-color:#333333
;background-color:rgba(51,51,51
,0.7)}
.navigation_wrapper>ul>li>ul,.navigation_wrapper>ul>li>ul>li>ul{background-color:#333333
;background-color:rgba(51,51,51
,0.8);border:2px solid #757F80
;border:2px solid rgba(117,127,128
,0.5)}
.navigation_wrapper>ul>li.cm_has_subnavigation>ul:before{border-bottom:10px solid #757F80
;border-bottom:10px solid rgba(117,127,128
,0.5);border-left:8px solid transparent;border-right:8px solid transparent;background-color:transparent !important}
.navigation_wrapper>ul>li.cm_has_subnavigation>ul>li.cm_has_subnavigation>ul:before{border-top:8px solid transparent;border-bottom:8px solid transparent;border-right:10px solid #757F80
;border-right:10px solid rgba(117,127,128
,0.5);background-color:transparent !important}
.navigation_wrapper>ul>li.cm_has_subnavigation:hover>ul:before,.navigation_wrapper>ul>li.cm_has_subnavigation:hover>ul>li.cm_with_subnavigation>ul:before{background-color:#333333
}
.navigation_wrapper>ul>li>ul>li>a,.navigation_wrapper>ul>li>ul>li>ul>li>a{color:#DEDEDE
}
.navigation_wrapper>ul>li>ul>li:hover>a,.navigation_wrapper>ul>li>ul>li.cm_current>a,.navigation_wrapper>ul>li>ul>li>ul>li:hover>a,.navigation_wrapper>ul>li>ul>li>ul>li.cm_current>a{color:#333333
;background-color:#DEDEDE
}
.navigation_wrapper li.cm_has_subnavigation>a:after{border-color:#333333
transparent -moz-use-text-color;-webkit-transition:border-color .4s;transition:border-color .4s}
.navigation_wrapper li.cm_has_subnavigation.cm_current>a:after,.navigation_wrapper li.cm_has_subnavigation:hover>a:after{border-color:#DEDEDE
transparent -moz-use-text-color}
.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation>a:after{border-color:#DEDEDE
transparent -moz-use-text-color;-webkit-transition:border-color .4s;transition:border-color .4s}
.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation.cm_current>a:after,.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation:hover>a:after{border-color:#333333
transparent -moz-use-text-color}
.content_wrapper,.placeholder{color:#3B4040
;background-color:#FFFFFF
;background-color:rgba(255,255,255
,0.95)}
.trennlinie{color:#757F80
;background-color:#757F80
}
.trennlinie.nose:after{color:#757F80
;border-color:#757F80
transparent -moz-use-text-color}
.content_wrapper h1,.content_wrapper .cm-h1,.content_wrapper h2,.content_wrapper h3{color:#3B4040
}
.content_wrapper a{color:#3B4040
}
.sidebar_wrapper{color:#3B4040
;border-left:5px solid #757F80
;border-left:5px solid rgba(117,127,128
,0.5)}
.sidebar_wrapper h1,.sidebar_wrapper .cm-h1,.sidebar_wrapper h2,.sidebar_wrapper h3{color:#3B4040
}
.sidebar_wrapper a{color:#3B4040
}
.scrollup:before{color:#413E3E
;border-color:#413E3E
}
.scrollup:hover:before{transform:scale(1.2);box-shadow:0 0 8px #ECE6CB
}
.footer_wrapper{color:#413E3E
;border-color:#413E3E
}
#footer a,.scrollup{color:#413E3E
;text-decoration:none}
.scroll_container.blur,#footer{background-color:#ECE6CB
;background-color:rgba(236,230,203
,0.7)}
@media only screen and (min-width:768px) and (max-width:1023px){.navigation_wrapper>ul>li>ul,.navigation_wrapper>ul>li>ul>li>ul{background-color:#DEDEDE
;background-color:rgba(222,222,222
,0.4);border:0;box-shadow:0 0 5px 5px #DEDEDE
inset}
.navigation_wrapper>ul>li>ul>li>a,.navigation_wrapper>ul>li>ul>li>ul>li>a{color:#333333
}
.navigation_wrapper>ul>li>ul>li:hover>a,.navigation_wrapper>ul>li>ul>li>ul>li:hover>a{color:#DEDEDE
;background-color:#333333
}
}
@media only screen and (min-width:1px) and (max-width:767px){.sidebar_wrapper{color:#3B4040
;border-left:0;border-top:5px solid #757F80
;border-top:5px solid rgba(117,127,128
,0.5)}
.toggle_navigation{background-color:rgba(222
,222
,222
,0.9);border-right:solid 5px rgba(117
,127
,128
,0.5);border-bottom:solid 5px rgba(117
,127
,128
,0.5)}
.open_navigation .toggle_navigation{background-color:transparent;border-right:0;border-bottom:0}
#mobile_cm_navigation.fixednav{background-color:rgba(222
,222
,222
,0.9);border-right:solid 5px rgba(117
,127
,128
,0.5)}
.navigation_wrapper>ul>li>a,a.toggle_navigation{color:#333333
}
.navigation_wrapper>ul>li.cm_current>a{color:#DEDEDE
;background-color:#333333
}
.navigation_wrapper>ul>li:hover>a{color:#333333
;background-color:transparent}
.navigation_wrapper>ul>li>ul,.navigation_wrapper>ul>li>ul>li>ul{background-color:rgba(51
,51
,51
,0.8);border:2px solid rgba(117
,127
,128
,0.5)}
.navigation_wrapper>ul>li.cm_has_subnavigation>ul:before{border-bottom:10px solid rgba(117
,127
,128
,0.5);border-left:8px solid transparent;border-right:8px solid transparent;background-color:transparent !important}
.navigation_wrapper>ul>li.cm_has_subnavigation>ul>li.cm_has_subnavigation>ul:before{border-bottom:8px solid transparent;border-top:8px solid transparent;border-right:10px solid rgba(117
,127
,128
,0.5);background-color:transparent !important}
.navigation_wrapper>ul>li.cm_has_subnavigation:hover>ul:before,.navigation_wrapper>ul>li.cm_has_subnavigation:hover>ul>li.cm_with_subnavigation>ul:before{background-color:#333333
}
.navigation_wrapper>ul>li>ul>li>a,.navigation_wrapper>ul>li>ul>li>ul>li>a{color:#DEDEDE
}
.navigation_wrapper>ul>li>ul>li>ul>li:hover>a{color:#333333
;background-color:#DEDEDE
}
.navigation_wrapper>ul>li>ul>li:hover>a{color:#DEDEDE
;background-color:transparent}
.navigation_wrapper li.cm_has_subnavigation>a:after{border-color:#333333
transparent -moz-use-text-color;-webkit-transition:border-color .4s;transition:border-color .4s}
.navigation_wrapper li.cm_has_subnavigation.cm_current>a:after,.navigation_wrapper li.cm_has_subnavigation:hover>a:after{border-color:#DEDEDE
transparent -moz-use-text-color}
.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation>a:after{border-color:#DEDEDE
transparent -moz-use-text-color;-webkit-transition:border-color .4s;transition:border-color .4s}
.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation.cm_current>a:after,.navigation_wrapper li.cm_has_subnavigation>ul li.cm_has_subnavigation:hover>a:after{border-color:#333333
transparent -moz-use-text-color}
}
/*cm4all-vars-extension-force-color-begin*/
.cm4all-header-title-color.cm4all-force-color {
    color: #3E3D3D !important;
}
.cm4all-header-title-color.cm4all-force-background-color {
    background-color: #3E3D3D !important;
}
.cm4all-header-title-color.cm4all-force-border-color {
    border-color: #3E3D3D !important;
} 
.cm4all-header-subtitle-color.cm4all-force-color {
    color: #3E3D3D !important;
}
.cm4all-header-subtitle-color.cm4all-force-background-color {
    background-color: #3E3D3D !important;
}
.cm4all-header-subtitle-color.cm4all-force-border-color {
    border-color: #3E3D3D !important;
} 
.cm4all-header-background-color.cm4all-force-color {
    color: #ECE6CB !important;
}
.cm4all-header-background-color.cm4all-force-background-color {
    background-color: #ECE6CB !important;
}
.cm4all-header-background-color.cm4all-force-border-color {
    border-color: #ECE6CB !important;
} 
.cm4all-header-alt-background-color.cm4all-force-color {
    color: #ECE6CB !important;
}
.cm4all-header-alt-background-color.cm4all-force-background-color {
    background-color: #ECE6CB !important;
}
.cm4all-header-alt-background-color.cm4all-force-border-color {
    border-color: #ECE6CB !important;
} 
.cm4all-header-border-color.cm4all-force-color {
    color: #949494 !important;
}
.cm4all-header-border-color.cm4all-force-background-color {
    background-color: #949494 !important;
}
.cm4all-header-border-color.cm4all-force-border-color {
    border-color: #949494 !important;
} 
.cm4all-header-alt-border-color.cm4all-force-color {
    color: #949494 !important;
}
.cm4all-header-alt-border-color.cm4all-force-background-color {
    background-color: #949494 !important;
}
.cm4all-header-alt-border-color.cm4all-force-border-color {
    border-color: #949494 !important;
} 
.cm4all-content-color.cm4all-force-color {
    color: #3B4040 !important;
}
.cm4all-content-color.cm4all-force-background-color {
    background-color: #3B4040 !important;
}
.cm4all-content-color.cm4all-force-border-color {
    border-color: #3B4040 !important;
} 
.cm4all-content-headline-color.cm4all-force-color {
    color: #3B4040 !important;
}
.cm4all-content-headline-color.cm4all-force-background-color {
    background-color: #3B4040 !important;
}
.cm4all-content-headline-color.cm4all-force-border-color {
    border-color: #3B4040 !important;
} 
.cm4all-content-background-color.cm4all-force-color {
    color: #FFFFFF !important;
}
.cm4all-content-background-color.cm4all-force-background-color {
    background-color: #FFFFFF !important;
}
.cm4all-content-background-color.cm4all-force-border-color {
    border-color: #FFFFFF !important;
} 
.cm4all-content-alt-background-color.cm4all-force-color {
    color: #FFFFFF !important;
}
.cm4all-content-alt-background-color.cm4all-force-background-color {
    background-color: #FFFFFF !important;
}
.cm4all-content-alt-background-color.cm4all-force-border-color {
    border-color: #FFFFFF !important;
} 
.cm4all-content-border-color.cm4all-force-color {
    color: #757F80 !important;
}
.cm4all-content-border-color.cm4all-force-background-color {
    background-color: #757F80 !important;
}
.cm4all-content-border-color.cm4all-force-border-color {
    border-color: #757F80 !important;
} 
.cm4all-content-alt-border-color.cm4all-force-color {
    color: #757F80 !important;
}
.cm4all-content-alt-border-color.cm4all-force-background-color {
    background-color: #757F80 !important;
}
.cm4all-content-alt-border-color.cm4all-force-border-color {
    border-color: #757F80 !important;
} 
.cm4all-content-link-color.cm4all-force-color {
    color: #3B4040 !important;
}
.cm4all-content-link-color.cm4all-force-background-color {
    background-color: #3B4040 !important;
}
.cm4all-content-link-color.cm4all-force-border-color {
    border-color: #3B4040 !important;
} 
.cm4all-content-link-hover-color.cm4all-force-color {
    color: #3B4040 !important;
}
.cm4all-content-link-hover-color.cm4all-force-background-color {
    background-color: #3B4040 !important;
}
.cm4all-content-link-hover-color.cm4all-force-border-color {
    border-color: #3B4040  !important;
} 
.cm4all-sidebar-color.cm4all-force-color {
    color: #5E5E5E !important;
}
.cm4all-sidebar-color.cm4all-force-background-color {
    background-color: #5E5E5E !important;
}
.cm4all-sidebar-color.cm4all-force-border-color {
    border-color: #5E5E5E !important;
} 
.cm4all-sidebar-headline-color.cm4all-force-color {
    color: #5E5E5E !important;
}
.cm4all-sidebar-headline-color.cm4all-force-background-color {
    background-color: #5E5E5E !important;
}
.cm4all-sidebar-headline-color.cm4all-force-border-color {
    border-color: #5E5E5E !important;
} 
.cm4all-sidebar-background-color.cm4all-force-color {
    color: #E0E0E0 !important;
}
.cm4all-sidebar-background-color.cm4all-force-background-color {
    background-color: #E0E0E0 !important;
}
.cm4all-sidebar-background-color.cm4all-force-border-color {
    border-color: #E0E0E0 !important;
} 
.cm4all-sidebar-alt-background-color.cm4all-force-color {
    color: #E0E0E0 !important;
}
.cm4all-sidebar-alt-background-color.cm4all-force-background-color {
    background-color: #E0E0E0 !important;
}
.cm4all-sidebar-alt-background-color.cm4all-force-border-color {
    border-color: #E0E0E0 !important;
} 
.cm4all-sidebar-border-color.cm4all-force-color {
    color: #4F4F4F !important;
}
.cm4all-sidebar-border-color.cm4all-force-background-color {
    background-color: #4F4F4F !important;
}
.cm4all-sidebar-border-color.cm4all-force-border-color {
    border-color: #4F4F4F !important;
} 
.cm4all-sidebar-alt-border-color.cm4all-force-color {
    color: #BDBDBD !important;
}
.cm4all-sidebar-alt-border-color.cm4all-force-background-color {
    background-color: #BDBDBD !important;
}
.cm4all-sidebar-alt-border-color.cm4all-force-border-color {
    border-color: #BDBDBD !important;
} 
.cm4all-sidebar-link-color.cm4all-force-color {
    color: #5E5E5E !important;
}
.cm4all-sidebar-link-color.cm4all-force-background-color {
    background-color: #5E5E5E !important;
}
.cm4all-sidebar-link-color.cm4all-force-border-color {
    border-color: #5E5E5E !important;
} 
.cm4all-sidebar-link-hover-color.cm4all-force-color {
    color: #5E5E5E !important;
}
.cm4all-sidebar-link-hover-color.cm4all-force-background-color {
    background-color: #5E5E5E !important;
}
.cm4all-sidebar-link-hover-color.cm4all-force-border-color {
    border-color: #5E5E5E  !important;
} 
.cm4all-navigation-color.cm4all-force-color {
    color: #333333 !important;
}
.cm4all-navigation-color.cm4all-force-background-color {
    background-color: #333333 !important;
}
.cm4all-navigation-color.cm4all-force-border-color {
    border-color: #333333 !important;
} 
.cm4all-navigation-alt-color.cm4all-force-color {
    color: #333333 !important;
}
.cm4all-navigation-alt-color.cm4all-force-background-color {
    background-color: #333333 !important;
}
.cm4all-navigation-alt-color.cm4all-force-border-color {
    border-color: #333333 !important;
} 
.cm4all-navigation-background-color.cm4all-force-color {
    color: #DEDEDE !important;
}
.cm4all-navigation-background-color.cm4all-force-background-color {
    background-color: #DEDEDE !important;
}
.cm4all-navigation-background-color.cm4all-force-border-color {
    border-color: #DEDEDE !important;
} 
.cm4all-navigation-alt-background-color.cm4all-force-color {
    color: #ECE6CB !important;
}
.cm4all-navigation-alt-background-color.cm4all-force-background-color {
    background-color: #ECE6CB !important;
}
.cm4all-navigation-alt-background-color.cm4all-force-border-color {
    border-color: #ECE6CB !important;
} 
.cm4all-navigation-border-color.cm4all-force-color {
    color: #5C5C5C !important;
}
.cm4all-navigation-border-color.cm4all-force-background-color {
    background-color: #5C5C5C !important;
}
.cm4all-navigation-border-color.cm4all-force-border-color {
    border-color: #5C5C5C !important;
} 
.cm4all-navigation-alt-border-color.cm4all-force-color {
    color: #5C5C5C !important;
}
.cm4all-navigation-alt-border-color.cm4all-force-background-color {
    background-color: #5C5C5C !important;
}
.cm4all-navigation-alt-border-color.cm4all-force-border-color {
    border-color: #5C5C5C !important;
} 
.cm4all-subnavigation-color.cm4all-force-color {
    color: #333333 !important;
}
.cm4all-subnavigation-color.cm4all-force-background-color {
    background-color: #333333 !important;
}
.cm4all-subnavigation-color.cm4all-force-border-color {
    border-color: #333333 !important;
} 
.cm4all-subnavigation-alt-color.cm4all-force-color {
    color: #787359 !important;
}
.cm4all-subnavigation-alt-color.cm4all-force-background-color {
    background-color: #787359 !important;
}
.cm4all-subnavigation-alt-color.cm4all-force-border-color {
    border-color: #787359 !important;
} 
.cm4all-subnavigation-background-color.cm4all-force-color {
    color: #EBEBEB !important;
}
.cm4all-subnavigation-background-color.cm4all-force-background-color {
    background-color: #EBEBEB !important;
}
.cm4all-subnavigation-background-color.cm4all-force-border-color {
    border-color: #EBEBEB !important;
} 
.cm4all-subnavigation-alt-background-color.cm4all-force-color {
    color: #ECE6CB !important;
}
.cm4all-subnavigation-alt-background-color.cm4all-force-background-color {
    background-color: #ECE6CB !important;
}
.cm4all-subnavigation-alt-background-color.cm4all-force-border-color {
    border-color: #ECE6CB !important;
} 
.cm4all-subnavigation-border-color.cm4all-force-color {
    color: #F7F7F7 !important;
}
.cm4all-subnavigation-border-color.cm4all-force-background-color {
    background-color: #F7F7F7 !important;
}
.cm4all-subnavigation-border-color.cm4all-force-border-color {
    border-color: #F7F7F7 !important;
} 
.cm4all-subnavigation-alt-border-color.cm4all-force-color {
    color: #F7F7F7 !important;
}
.cm4all-subnavigation-alt-border-color.cm4all-force-background-color {
    background-color: #F7F7F7 !important;
}
.cm4all-subnavigation-alt-border-color.cm4all-force-border-color {
    border-color: #F7F7F7 !important;
} 
.cm4all-footer-color.cm4all-force-color {
    color: #413E3E !important;
}
.cm4all-footer-color.cm4all-force-background-color {
    background-color: #413E3E !important;
}
.cm4all-footer-color.cm4all-force-border-color {
    border-color: #413E3E !important;
} 
.cm4all-footer-alt-color.cm4all-force-color {
    color: #878582 !important;
}
.cm4all-footer-alt-color.cm4all-force-background-color {
    background-color: #878582 !important;
}
.cm4all-footer-alt-color.cm4all-force-border-color {
    border-color: #878582 !important;
} 
.cm4all-footer-background-color.cm4all-force-color {
    color: #ECE6CB !important;
}
.cm4all-footer-background-color.cm4all-force-background-color {
    background-color: #ECE6CB !important;
}
.cm4all-footer-background-color.cm4all-force-border-color {
    border-color: #ECE6CB !important;
} 
.cm4all-footer-alt-background-color.cm4all-force-color {
    color: #E0E0E0 !important;
}
.cm4all-footer-alt-background-color.cm4all-force-background-color {
    background-color: #E0E0E0 !important;
}
.cm4all-footer-alt-background-color.cm4all-force-border-color {
    border-color: #E0E0E0 !important;
} 
.cm4all-footer-border-color.cm4all-force-color {
    color: #4D4D4D !important;
}
.cm4all-footer-border-color.cm4all-force-background-color {
    background-color: #4D4D4D !important;
}
.cm4all-footer-border-color.cm4all-force-border-color {
    border-color: #4D4D4D !important;
} 
.cm4all-footer-alt-border-color.cm4all-force-color {
    color: #ABA9A6 !important;
}
.cm4all-footer-alt-border-color.cm4all-force-background-color {
    background-color: #ABA9A6 !important;
}
.cm4all-footer-alt-border-color.cm4all-force-border-color {
    border-color: #ABA9A6 !important;
} 
.cm4all-body-background-color.cm4all-force-color {
    color: #F7F5E8 !important;
}
.cm4all-body-background-color.cm4all-force-background-color {
    background-color: #F7F5E8 !important;
}
.cm4all-body-background-color.cm4all-force-border-color {
    border-color: #F7F5E8 !important;
}
/*cm4all-vars-extension-force-color-end*/