/*
 * New design 2.0, 2.1 of Booking admin panel with  white colors and bottom  borders for selected elements
 *
 * 2023-03-26, 2023-12-17
 *
 */

/* Set  general background color for menu  tab as white */
.wpdvlp-top-tabs .nav-tabs{
	background: #fff;
	padding: 0 0 0;
	border-radius: 2px; /* ?? */

	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
}
/* Navigation  tabs */
.wpdvlp-top-tabs .nav-tab {
  background: transparent;
  border: none;
  text-shadow: none;
  color: #555;
  font-size: 15px;
  border-bottom: 4px solid transparent;
  padding: 9px 20px;
  margin: 0 1px 0 0;
}
.wpdevelop .pull-right {
  margin-left: auto;
}
/* Menu Icons */
.wpdvlp-top-tabs .nav-tab .menu_icon::before {
  font-size: 18px;
}
.wpdvlp-top-tabs .nav-tab [class*=" wpbc-bi-"]::before{
	vertical-align:-.16em;
}
/* Active navigation tab */
.wpdvlp-top-tabs .nav-tab-active,
.wpdvlp-top-tabs a.nav-tab-active:hover,
.wpdvlp-top-tabs a.nav-tab-active:focus {
  border-bottom: 4px solid #1e7bc7;
}
/* Active navigation tab 	:	Focus*/
.wpdvlp-top-tabs a.nav-tab-active:focus {
	color: inherit !important;
	background: transparent !important;
	text-shadow:none;
	outline: none;
	border-radius: 0;
	box-shadow: none;
}
.wpdvlp-top-tabs a.nav-tab:focus {
	border-radius: 0;
}
/* Tab 						:	hover */
.wpdvlp-top-tabs a.nav-tab:hover {
  color: #D54E21 !important;
  background-color: transparent !important;
  border-bottom-color: #d54e21;
}
.wpdvlp-top-tabs .nav-tab-active:hover{
  color: #FFF !important;
  background: #7A7A88 !important;
}
/* Sub tabs */		/* ../core/any/css/admin-menu.css */
.wpdvlp-sub-tabs {
  border: 1px solid #dadada;
  border-top: 1px solid #ededed;
  background: #f7f7f7;
  height: auto;
  clear: both;
  border-radius: 2px;
  box-shadow: none;
  margin: 0 0 0px 0;
  padding: 5px;
}
.wpdvlp-sub-tabs .wpdvlp-tabs-wrapper {
	margin-bottom: -1px;
}
.wpdvlp-sub-tabs .nav-tabs{
	margin: 0;
}
.wpdvlp-sub-tabs .nav-tabs .button:last-child{
	margin-left: auto;
}
.wpdvlp-sub-tabs .nav-tabs .nav-tab{
	border: none;
	border-bottom: 3px solid #F7F7F7;
	border-radius: 0;
	background: #F7F7F7;
	color: #777;
	font-weight: 600;
	font-size: 13px;
	height: 20px;
	line-height: 18px;
	padding: 4px 5px;
	margin: 0 0 -4px;
	box-sizing: content-box;
	text-shadow: none;
}
.wpdvlp-sub-tabs .nav-tabs .nav-tab,
.wpdvlp-sub-tabs .nav-tabs .nav-tab.wpdevelop-submenu-tab-selected,
.wpdvlp-sub-tabs .nav-tabs .nav-tab.wpdevelop-submenu-tab-selected:hover{
	border-right: 1px solid #bbb;
	background-color: transparent !important;
	border-bottom:3px solid transparent;
	box-shadow: 1px 0 0 #fdfdfd;
}
.wpdvlp-sub-tabs .nav-tabs .nav-tab:nth-last-child(2){
	border-right: none;
	box-shadow: none;
}

.wpdvlp-sub-tabs .nav-tabs .nav-tab > span {
	padding: 6px 12px;
}
.wpdvlp-sub-tabs .nav-tabs .nav-tab.wpdevelop-submenu-tab-selected > span{
	color: #777 !important;
	border-bottom: 3px solid #7AC71E;
}
.wpdvlp-sub-tabs .nav-tabs .nav-tab.wpdevelop-submenu-tab-selected > span:focus{
	box-shadow: none;
}
.wpdvlp-sub-tabs .nav-tabs .nav-tab > span:hover,
.wpdvlp-sub-tabs .nav-tabs .nav-tab.wpdevelop-submenu-tab-selected > span:hover{
  color: #D54E21 !important;
  background-color: transparent !important;
  border-bottom: 3px solid #d54e21;
}
.wpdvlp-sub-tabs .nav-tabs .nav-tab.go-to-link,
.wpdvlp-sub-tabs .nav-tabs .nav-tab.go-to-link:hover,
.wpdvlp-sub-tabs .nav-tabs .nav-tab.go-to-link:active {
	margin: 3px 5px 0;
}
.wpdvlp-sub-tabs .nav-tabs .nav-tab.go-to-link > span:hover{
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-left:none;
}
/* For Modal  windows - shortcodes */
.wpbc_sc_container__all_shortcodes .wpdvlp-sub-tabs .nav-tabs .nav-tab > span {
  padding: 7px 12px;
}
@media (max-width: 782px) {
	.wpdevelop-submenu-tab.nav-tab {
		height: 35px !important;
		line-height: 28px !important;
		width: 100%;
		clear: both;
		border: none !important;
		border-left: 3px solid #f7f7f7 !important;
		padding: 2px 9px !important;
		box-sizing: border-box !important;
	}
	.wpdvlp-sub-tabs .nav-tabs .nav-tab > span{
		padding-left: 14px;
		border-left: 3px solid transparent;
		margin-left: -17px;
	}
	/* For Modal  windows - shortcodes */
	.wpbc_sc_container__all_shortcodes .wpdvlp-sub-tabs .nav-tabs .nav-tab > span{
		margin-left: -12px;
	}
	.wpdvlp-sub-tabs .nav-tabs .nav-tab.wpdevelop-submenu-tab-selected > span{
		border-left: 3px solid #7AC71E !important;
		border-bottom: none;
	}
	.wpdvlp-sub-tabs .nav-tabs .nav-tab > span:hover,
	.wpdvlp-sub-tabs .nav-tabs .nav-tab.wpdevelop-submenu-tab-selected > span:hover{
	  color: #D54E21 !important;
	  background-color: transparent !important;
	  border-left: 3px solid #d54e21 !important;
		border-bottom:transparent;
	}
	.wpdvlp-sub-tabs .nav-tabs .nav-tab.go-to-link > span:hover {
		border-bottom: 1px dashed #D54E21 !important;
		border-left: 3px solid transparent !important;
	}
	.wpdvlp-sub-tabs .nav-tabs .nav-tab.go-to-link {
		padding: 4px 15px;
	}
}

/**********************************************************************************************************************/
/* Toolbar shadow */
.wpbc_mode_switcher,
#toolbar_booking_listing,
#show_link_advanced_booking_filter {
	box-shadow: 0 5px 18px #e4e4e4;
		box-shadow: 0 5px 8px #e4e4e4;
}
/* Sub tabs in new design container - Availability page or Booking Listing  */
.wpbc_ajx_toolbar .ui_container {
	border-top: 1px solid #ededed;
}
.wpdvlp-top-tabs .nav-tabs{
  	border: none;
	border: 1px solid #d6d6d6;
}

/* Toolbars at  Booking Listing */
div.wpbc_ajx_toolbar {
	margin: 0 0 10px 0px;											/*   		//FixIn: 9.8.15.2 */
}
/* Toolbar at  Calendar Overview page*/
.wpbc_page_tab__vm_calendar #toolbar_booking_listing{
	margin: 0 0 10px 0px !important;								/*   		//FixIn: 9.8.15.2 */
}
.wpbc_page_tab__vm_calendar #toolbar_booking_listing .wpdvlp-sub-tabs{
	padding: 8px 15px 11px;
}
/**********************************************************************************************************************/

/* Booking Listing | Availability page - little smaller */
#wpbc-availability-admin-page .wpdvlp-top-tabs .nav-tab,
#toolbar_booking_listing .wpdvlp-top-tabs .nav-tab {
	font-size: 14px;		/* font-size: 15px;  */
	padding: 7px 20px;		/* padding: 9px 20px; */
}
#wpbc-availability-admin-page  .wpdvlp-top-tabs .nav-tab .menu_icon::before,
#toolbar_booking_listing .wpdvlp-top-tabs .nav-tab .menu_icon::before {
	font-size: 16px;      	/* font-size: 18px; */
}

#wpbc-availability-admin-page  .wpdvlp-top-tabs .nav-tabs,
#toolbar_booking_listing .wpdvlp-top-tabs .nav-tabs {
	/*border-radius: 1px;   	*/    /* //FixIn: 9.8.15.2 */
	/* border-radius: 2px; */
}

/* Vertical  switcher  on  Booking Listing  and Calendar  overview pages */
.wpdevelop .btn-group-vertical {
	width: 44px;
	margin: 0 0 0 -1px;
	border: 1px solid #d8d8d8;
}
.wpdevelop .btn-group-vertical > .button{
	box-shadow: none;
	text-align: center;
	height: 45.5px;
	line-height: 46px;
	border-radius: 0 !important;
	border:none;
	border-left: 3px solid #f7f7f7;
}
.wpdevelop .btn-group-vertical > .button.active{
	border-left: 3px solid #7AC71E;
	transform: none;
}
.wpdevelop .btn-group-vertical > .button:hover,
.wpdevelop .btn-group-vertical > .button.active:hover {
	border-left: 3px solid #D54E21;
	transform: none;
}
.wpdevelop .btn-group-vertical > .button + .button,
.wpdevelop .btn-group-vertical > .button + .btn-group,
.wpdevelop .btn-group-vertical > .btn-group + .button,
.wpdevelop .btn-group-vertical > .btn-group + .btn-group {
	margin-top:0
}
@media (max-width: 782px) {
    .wp-core-ui .wpbc_page .button {
       padding: 0 10px 1px;
    }
}

/**********************************************************************************************************************/
/*It does not work :(*/
		/*  Toolbar at the Calendar  Overview page */
		.wpbc_page_timeline #actions_toolbar_container {
		 display:flex;
		 margin:0px;
		 min-height: 42px;
		 flex-flow: row wrap;
		 justify-content: space-between;
		 align-items: center;
		 padding: 0 8px;
		}
		.wpbc_page_timeline #actions_toolbar_container .control-group {
		   float:none;
		   margin: 3px 0;
		}
		.wpbc_page_timeline #actions_toolbar_container .control-group:nth-of-type(1){
		 order: 3;
		}
		.wpbc_page_timeline #actions_toolbar_container .control-group:nth-of-type(2){
		 order: 2;
		}
		.wpbc_page_timeline #actions_toolbar_container .control-group:nth-of-type(3){
		 order: 1;
		}

/**  Resource Tables */
.wpdevelop .table > thead > tr > th,
.wpdevelop .table > tbody > tr > th,
.wpdevelop .table > tfoot > tr > th,
.wpdevelop .table > thead > tr > td,
.wpdevelop .table > tbody > tr > td,
.wpdevelop .table > tfoot > tr > td {
  padding: 10px 7px;
}
.wpdevelop .table > thead > tr > th,
.wpdevelop .table > tbody > tr > th,
.wpdevelop .table > tfoot > tr > th{
	font-size: 14px;
	/*line-height: 30px;*/
}
.wpdevelop .table > thead > tr > th {
  border-bottom: 1px solid #dddddd;
}
.wpbc_resources_table .table,
.wpbc_resources_table .table.widefat {
    box-shadow: 0 0 1px #aaa;
}
.wpdevelop.wpbc_resources_table table > tfoot > tr > th{
	border-top: 1px solid #e5e5e5;
}
.wpdevelop .table.table-striped {
	background-color: #fbfbfb;
	border: 1px solid #e3e3e3;
}
.wpdevelop .table.table-striped > tbody > tr:nth-of-type(2n+1){
	background-color: #f5f5f5;
}
.wpdevelop .table-striped > thead > tr > th,
.wpdevelop .table-striped > tbody > tr > th,
.wpdevelop .table-striped > tfoot > tr > th{
	font-weight: 600;
	text-shadow: none;
	color: #555;
	font-size: 15px;
}
.table .check-column {
	position: initial;
}
/* Fieldset - mainly  for Booking > Settings > Sync > "Export - .ics" page. FixIn: 9.8.0.6	 */
	.wpbc_selectable_body .wpbc_row fieldset{
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: center;
	}
	.wpbc_selectable_body .wpbc_row fieldset > *{
		/*margin: 0 10px 10px 0;*/
		margin: 5px 10px 5px 0;
	}
	.wpbc_selectable_body .wpbc_row fieldset > a{
		margin-left:auto;
	}
	.wpbc_selectable_body .wpbc_row fieldset .put-in:active,
	.wpbc_selectable_body .wpbc_row fieldset .put-in:focus,
	.wpbc_selectable_body .wpbc_row fieldset .put-in{
		flex:1 0 100%;
		border:none;
		outline: none;
		box-shadow: none;
		background: transparent;
		cursor: pointer;
		padding: 0;
	}
	.wpbc_selectable_body .wpbc_row fieldset > code {
		font-size: 12px;
	  line-height: 22px !important;
	  background: #ddd;
	  color: #000;
	}
/* End Fieldset - mainly  for Booking > Settings > Sync > "Export - .ics" page */

/* Top white line - Header - at the admin page */
body[class*="page_wpbc"] #wpcontent {
  padding: 0;
  background-color: #f3f4f5;
}
body[class*="page_wpbc"] #wpcontent .wrap.wpbc_page{
  	padding-left: 20px;
}
	body[class*="page_wpbc"].admin-bar .wrap.wpbc_page {
	  min-height: calc(100vh - 250px);
	}
	body[class*="page_wpbc"] .wrap.wpbc_page {
	  min-height: calc(100vh - 153px);
	}
.wpbc_page_top.wrap {
	margin:0;
}
.wpbc_page_top h1.wpbc_header{
	/*background: #fff;*/
	/*box-shadow: 0 1px 2px #e9e9e9;*/
	/*box-shadow: 0 0px 7px #e7e7e7;*/
	z-index: 8;
	box-sizing: border-box;
	width: 100%;
	min-height: 54px;			/* FixIn: 10.0.0.13 */
	padding: 0 22px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	/* Removed white line in header*/
	/*background: transparent;*/
	/*box-shadow: none;*/

	/* FixIn: 10.0.0.32 */
	/*margin-bottom: -15px;*/
	/*		background: #fcfcfc;*/
	/*		box-shadow: 0 0px 2px #e7e7e7;*/
	/*		box-shadow: 0 0px 1px #8a8a8a;*/
	/*background: linear-gradient(180deg, rgba(243,244,245,1) 0%, rgba(255,255,255,1) 100%);*/
	/*box-shadow: 0 1px 1px #e5e5e5;*/
	box-shadow: 0 1px 1px #f0f0f0;
  	background: #fcfcfc;
  	border-bottom: 1px solid #ddd;
}
/* Hide Notice Messages from other plugins in header on Booking Calendar pages. It will prevents of interruption of normal workflow of the pages in Booking Calendar by messages from other plugins. //FixIn: 10.5.2.2 */
.wpbc_header ~ .error,
.wpbc_header ~ .updated,
.wpbc_header ~ .notice {
	display: none !important;
}
@media (max-width: 782px) {
	.wpbc_page_top h1.wpbc_header{
		padding:0;
	}
	.wpbc_page_top h1.wpbc_header  .wpbc_header_menu_tabs {
		flex-flow: row nowrap;
	}
}
.wpbc_header_icon,
.wpbc_header_text{
	flex: 0 1 auto;
	margin-right: 4px;
	margin-left: 12px;
	white-space: nowrap;
}

.wpbc_header_icon i[class*="wpbc_icn_"]::before {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    vertical-align: middle;
}

/* Approved / Pending notice messages at  top  right side of the page */
.wpbc_page .notice {
	border-top:1px solid #ddd;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
}
.wpbc_page div.wpbc_inner_message {
	/*margin-top:1px;*/
}
/* Read booking button -- EYE   ------------------------------------------------------------------------------------- */
/* //FixIn: 9.6.1.2 */
a.wpbc_is_new_button,
a.wpbc_is_new_button:hover {
	left: 3px;
	margin:0;
}
@media (max-width: 782px) {
	a.wpbc_is_new_button,
	a.wpbc_is_new_button:hover {
		left: auto;
		margin-left: auto;
		right: 0;
		margin-right: 22px;
	}
}
/*
 * New design 2.1 of Top menu headers.	 //FixIn: 9.8.15.2
 *
 * 2023-12-17
 *
 */
.wpbc_header_menu_tabs{
	flex:1;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	height: auto;
}
/* TOP Message shift in version 9.9 //FixIn: 9.9.0.10 */
.wpbc_header .wpbc_message_wrapper {
	margin-top:0px;
}
.wpbc_page_top__header_tabs .wpdvlp-top-tabs {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	height: auto;
}
/* Set Right Align */
.wpbc_page_top__header_tabs .wpdvlp-top-tabs .nav-tab-position-right {
	order:999;
	margin-left:auto;
}
.wpbc_page_top__header_tabs .wpdvlp-top-tabs .nav-tab {
	font-size:17px;
	line-height: 32px;
}
.wpbc_page_top__header_tabs .wpdvlp-top-tabs .nav-tab.nav-tab-active {
	border-bottom: 4px solid #64aa45;
}
.wpbc_page_top__header_tabs .wpdvlp-top-tabs .nav-tab.nav-tab-active:hover {
	border-bottom-color: #d54e21;
}
.wpbc_page_top__header_tabs .wpdvlp-top-tabs .wpdvlp-tabs-wrapper {
	height: auto;
}
.wpbc_admin_page .wpdvlp-sub-tabs {
	border: 1px solid #dadada;
}
.wpdvlp-top-tabs .nav-tabs{
	border: 1px solid #d6d6d6;
  	border-bottom: none;
	border-radius: 2px 2px 0 0;
}
#wpbc-resources-admin-page .wpdvlp-top-tabs .nav-tabs,
#wpbc-availability-admin-page .wpdvlp-top-tabs .nav-tabs,
#toolbar_booking_resources .wpdvlp-top-tabs .nav-tabs,
.wpbc_ajx_toolbar .wpdvlp-top-tabs .nav-tabs,
.wpbc_page_tab__form .wpdvlp-top-tabs .nav-tabs
{
	border-bottom: 1px solid #d6d6d6;
}
/* Make "Seasons" filter Tab last  in line */
.wpbc_top_tab__season_filters {
	order: 1;
}
.wpbc_top_tab__general_availability,
.wpbc_top_tab__payment_gateways {
	order: 2;
	border-left: 1px solid #cfcfcf !important;
}

/* Show WordPress notice messages (such as: "WordPress 6.4.2 is available!") at right side of the page. */
.toplevel_page_wpbc #update-nag,
.toplevel_page_wpbc .update-nag,
body[class*='wp-booking-calendar'] #update-nag,
body[class*='wp-booking-calendar'] .update-nag {
	position: absolute;
	z-index: 10;
	margin: 5px;
	right:0;
}