/**
 * @version 1.0
 * @package: Booking Calendar
 * @category: Admin Pages only
 * @author wpdevelop
 *
 * @web-site https://wpbookingcalendar.com/
 * @email info@wpbookingcalendar.com 
 * 
 * @modified 2015-04-11, 2024-05-31
 */

/* Top level menu for WPBC */
/*#adminmenu #toplevel_page_wpbc .wp-submenu li:nth-child(5) a {*/
#0000adminmenu #toplevel_page_wpbc .wp-submenu li:nth-last-child(-n+1) a {
    /*border-top: 1px solid #444;*/
    /*padding-top: 10px;*/
    /*margin-top: 6px;*/
    /*font-weight: 600;*/
    /*font-size: 0.9em;*/
    border-top: 1px solid #444;
    padding-top: 10px;
    margin-top: 6px;
    font-weight: 600;
    font-size: 1em;
}
#wpbc-admin-page.wpbc_page {}                                                   /* Booking Listing & Timeline */                                                                                
#wpbc-new-admin-page.wpbc_page {}                                               /* Add New Booking */                                                                                
#wpbc-resources-admin-page.wpbc_page {}                                         /* Resources */
#wpbc-settings-admin-page.wpbc_page {}                                          /* Settings */

/* Form elements - add new client */
#wpbc-new-admin-page label.wpbc-form-checkbox {
    margin: 7px 10px 7px 0;
    vertical-align: middle;
    line-height: 1.2em;
    height: 1.2em;
}
#wpbc-new-admin-page label.wpbc-form-checkbox input[type=checkbox] {
    margin:-3px 5px 0 0;    
    vertical-align: middle;
}
#wpbc-new-admin-page label.wpbc-form-radio {
    margin: 7px 10px 7px 0;
    vertical-align: middle;
    line-height: 1.5em;
    height: 1.5em;    
}
#wpbc-new-admin-page label.wpbc-form-radio input[type=radio] {
    margin:-3px 5px 0 0;
    vertical-align: middle;    
}

/* Selection of booking resources */
.visibility_container select option.wpbc_single_resource, 
select option.wpbc_single_resource{
    padding:3px;
    font-weight:600;
}
.visibility_container select option.wpbc_parent_resource, 
select option.wpbc_parent_resource{
    font-weight:600;
    padding:3px;
}
.visibility_container select option.wpbc_child_resource, 
select option.wpbc_child_resource{
    padding:3px 0 3px 20px;
    font-weight: 400
}

/* Shortcodes  */
#wpbc-settings-admin-page .description code {
  font-style: normal;
  background: #8e9faa;
  color: #fff;
  padding: 2px 5px 3px;
  border-radius: 2px;
    -webkit-user-select: all; /* Covers Blink-land & Firefox (yup) */
    user-select: all; /* Someday */
    line-height: 2.1;
}
#wpbc-settings-admin-page .description code:hover{

}
/* General Booking Settings page */
#wpbc-settings-admin-page .form-table .description {
    font-size: 14px;
    line-height: 2em;
}
#wpbc-settings-admin-page .form-table span.description{
    padding: 0 10px;    
}
#wpbc-settings-admin-page .wpbc_sub_settings_grayed{
    background-color: #f3f3f3;    
}
#wpbc-settings-admin-page .wpbc_sub_settings_grayed th{
    padding: 10px 0 0 20px;
}
#wpbc-settings-admin-page .wpbc_sub_settings_grayed td fieldset{
    padding: 0 20px;
}
#wpbc-settings-admin-page .wpbc_tr_set_gen_booking_range_selection_days_count,
#wpbc-settings-admin-page .wpbc_tr_set_gen_booking_range_selection_days_count_dynamic{
    border-top: 2px dashed #d5d5d5;
}
#wpbc-settings-admin-page .wpbc_tr_set_gen_booking_range_start_day_week td{
    padding-top:0;
}
#wpbc-settings-admin-page .wpbc_tr_set_gen_booking_range_start_day_week th {
    padding:0;
    height: 1px;
}
#wpbc-settings-admin-page .wpbc_expand_section_link,
#wpbc-settings-admin-page a.wpbc_expand_section_link:hover,
#wpbc-settings-admin-page a.wpbc_expand_section_link:focus {
    color:#21759b;
    cursor: pointer;
    outline: 0;
    border:none;
    border-bottom:1px dashed #21759B;
    text-decoration: none;      
}
/* Warning message in Demo  version */
.wpbc_demo_test_version_warning {
    background: #fee;
    border: none;
    border-left: 3px solid #c77 !important;
    border-radius: 2px;
    font-size: 0.85em;
    margin: 0;
    text-align: left;
    color: #AA4400;
    text-shadow: 0 -1px 0 #FFEEEE;    
}

/* Remove shadow at button of ajax loading upgrade section at Settings > Upgrade page */
#bk_news_section td a {
    color: #555 !important;
    text-shadow: 0 0 0 !important;
    box-shadow: none;
}
#bk_news_section .booking-listing-header {
    background: #dfdfdf none repeat scroll 0 0;

}
#bk_news_section .wpbc-feature-table {
    border: 2px solid #dfdfdf;
}
#bk_news_section .version-name-row {
    background: #789 none repeat scroll 0 0 !important;
    color: #fff !important;
    font-weight: 400;
    line-height: 1.5em;
    text-shadow: 0 1px 1px #89a;
    vertical-align: middle;
}
#bk_news_section .wpbc-feature-table td.section-header {
    background: #feb !important;
}
/* Message: Thank you for registrations. */
#bk_registration_info {
    font-size: 1em;
    font-weight: 600;
    margin: 10px 0;
    opacity: 1;    
}
/*#bk_registration_info_reload, */
#bk_errror_loading .info_message {
    font-size: 1.1em;
    font-weight: 600;
    margin: 10px 0;
    opacity: 1;    
}
/* Align buttons center for Free version //FixIn: 7.1.2.5 */
.field-action-buttons.booking-actions.col-sm-2 {
    text-align: center;
}
@media (max-width: 782px) { 
    .field-action-buttons.booking-actions.col-sm-2 {
        text-align: left;
    }
}

/**  WordPress 5.3 Fix  ***********************************************************************************************/

/* General */
.wp-core-ui .wpbc_page .button,
.wp-core-ui .wpbc_page .button-primary,
.wp-core-ui .wpbc_page .button-secondary {
    /*
	line-height: 2.15384615;
	min-height: 30px;
    padding: 0 10px;
    */
    line-height: 28px;
    height: 28px;
    padding: 0 10px 1px;
}
/* Secondary buttons styles */
.wp-core-ui .wpbc_page .button,
.wp-core-ui .wpbc_page .button-secondary {
    /*
    color: #0071a1;
    border-color: #0071a1;
    background: #f3f5f6;
    */
    color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    /*box-shadow: 0 1px 0 #ccc;*/
    box-shadow: none;
}
.wp-core-ui .wpbc_page  .button-secondary:active,
.wp-core-ui .wpbc_page  .button.active,
.wp-core-ui .wpbc_page  .button.active:hover,
.wp-core-ui .wpbc_page  .button:active {
    box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
    box-shadow: inset 0 1px 7px -3px rgba(0,0,0,.3);
    transform: translateY(1px);
}

/* Secondary buttons :hover styles */
.wp-core-ui .wpbc_page .button-secondary:hover,
.wp-core-ui .wpbc_page .button.hover,
.wp-core-ui .wpbc_page .button:hover {
    /*background: #f1f1f1;
    border-color: #016087;
    color: #016087;
    */
}
/* Secondary buttons :focus :hover styles */
.wp-core-ui .wpbc_page .button-secondary:focus,
.wp-core-ui .wpbc_page .button-secondary:hover,
.wp-core-ui .wpbc_page .button.focus,
.wp-core-ui .wpbc_page .button.hover,
.wp-core-ui .wpbc_page .button:focus,
.wp-core-ui .wpbc_page .button:hover {
    background: #fafafa;
    border-color: #999;
    color: #23282d;
}
/* Secondary buttons :focus styles */
.wp-core-ui .wpbc_page .button-secondary:focus,
.wp-core-ui .wpbc_page .button.focus,
.wp-core-ui .wpbc_page .button:focus {
    /*background: #f3f5f6;
    border-color: #007cba;
    color: #016087;
    box-shadow: 0 0 0 1px #007cba;
    outline: 2px solid transparent;
    outline-offset: 0;*/
    border-color: #5b9dd9;
    box-shadow: 0 0 3px rgba(0,115,170,.8);
}

/* Primary buttons styles */
.wp-core-ui .wpbc_page .button-primary {
	/*background: #007cba;
	border-color: #007cba;
	text-shadow: none;
    */
    background: #0085ba;
    border-color: #0073aa #006799 #006799;
    box-shadow: 0 1px 0 #006799;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
    color: #fff;
}
/* Primary buttons :hover styles */
.wp-core-ui .wpbc_page .button-primary.focus,
.wp-core-ui .wpbc_page .button-primary.hover,
.wp-core-ui .wpbc_page .button-primary:focus,
.wp-core-ui .wpbc_page .button-primary:hover {
    /*
    background: #0071a1;
    border-color: #0071a1;
    */
    background: #008ec2;
    border-color: #006799;
    color:#fff;
}
/* Primary buttons :focus styles */
.wp-core-ui .wpbc_page .button-primary.focus,
.wp-core-ui .wpbc_page .button-primary:focus {
    box-shadow: 0 1px 0 #0073aa, 0 0 2px 1px #33b3db;
}
/**********************************************************************************************************************/
.wp-core-ui .wpbc_page .control-group input[type="text"] {
    min-height: 29px;
}
.wp-core-ui .wpbc_page input[type="text"] {
    min-height: 28px;
}
.wp-admin .wpbc_page select {
    color:#32373c;
}
.wpdevelop input, .wpdevelop button, .wpdevelop select, .wpdevelop textarea {
    line-height: 2;
}
@media (max-width: 782px) {

    .wpdevelop .control-group .btn-group > .button,
    .wpdevelop .control-group .btn-toolbar .btn-group > .button,
    .wpdevelop .control-group .btn-toolbar .input-group > .input-group-btn .button{
        /*line-height: 2;*/
    }
    .wp-core-ui .wpbc_page .button,
    .wp-core-ui .wpbc_page .button-primary,
    .wp-core-ui .wpbc_page .button-secondary

    /*, .wpdevelop .control-group .btn-group > .button .glyphicon,*/
    /*.wpdevelop .control-group .btn-toolbar .btn-group > .button .glyphicon,*/
    /*.wpdevelop .control-group .btn-toolbar .input-group > .input-group-btn .button .glyphicon*/
    {
        height: auto;
        line-height: 2.2;
        height: 34px;
        min-height: 28px;
    }
    .wp-core-ui .wpbc_page .button {
       padding: 1px 14px;
    }
}

.wpbc_booking_system_info_buttons_align {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0em;
}
.wpbc_booking_system_info_buttons_align a.button {
    flex: 0 0 auto;
    margin: 1em 1em 0;
}

#wpadminbar a .bk-update-count {
  background: #f0f0f1;
  color: #2c3338;
  display: inline;
  padding: 2px 5px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 10px;
}
#wpadminbar a:hover .bk-update-count {
  background: #fff;
  color: #000;
}


/* Update 9.8  -- New menu as COLUMN for  Booking > Settings General page */
#wpbc_dashboard_widget_container .bk_table td {
    border:none;
}
/* ------------------------------------------------------------------------------------------------------------------ */
/* == Settings Navigation Column ==                                                                                   */
/* ------------------------------------------------------------------------------------------------------------------ */
.wpbc_settings_flex_container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
        margin-left: -10px;
}
.wpbc_settings_flex_container .wpbc_settings_flex_container_left{
    flex: 1 1 80px;
    margin-bottom: 10px;
      margin-left: 10px;
}
/* Collapse left Navigation  menu*/
.wpbc_settings_flex_container .wpbc_container_collapsed{
    flex: 0 0 45px;
    position: sticky;
    top: 50px;
}
.wpbc_settings_flex_container .wpbc_container_collapsed .wpbc_settings_navigation_item.wpbc_navigation_sub_item a{
    padding-left: 0;
}
.wpbc_settings_flex_container .wpbc_container_collapsed .wpbc_settings_navigation_item a span{
    display: none;
}
/* End Collapse left Navigation  menu*/
    @media (max-width: 782px) {
        .wpbc_settings_flex_container .wpbc_settings_flex_container_left:not(.wpbc_container_collapsed){
            flex: 1 1 100%;
            margin-right: 0;
        }
    }
.wpbc_settings_flex_container .wpbc_settings_flex_container_right {
    flex: 1 1 75%;
    margin-left: 10px;
}
.wpbc_settings_navigation_column{
    background: #fff;
    border: 1px solid #ccc;
    padding: 0;

    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: stretch;
}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
}

.wpbc_settings_navigation_column .wpbc_settings_navigation_item a{
    flex: 1 1 100%;
    margin: 0;

    padding: 10px 1em;
    border: none;
    border-left: 4px solid transparent;

    text-shadow: none;
    color: #555;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;

    text-decoration: none;
    outline: none;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item.wpbc_settings_navigation_item_active a{
    border-left: 4px solid #1E7BC7 !important;
    border-collapse: collapse;
    color: #555 !important;
}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item a,
.wpbc_settings_navigation_column .wpbc_settings_navigation_item a:focus{
    box-shadow:none;
}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item a:focus,
.wpbc_settings_navigation_column .wpbc_settings_navigation_item a:hover{
    color: #D54E21;
    background-color: transparent !important;
    border-left: 4px solid #d54e21;
}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item.wpbc_navigation_sub_item a{
    font-size:0.9em;
    font-weight: 400;
    padding-left: 2em;
}

.wpbc_settings_navigation_column .wpbc_settings_navigation_item a span{
    padding: 0px 2px;
    line-height: 1.5em;

    /*! border-bottom: 1px dashed; */
    text-decoration: none;
    text-underline-offset: 2px;
    text-decoration-thickness: 0px;
    text-decoration-style: dashed;
    text-decoration-color: #bbb;

}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item a span.wpbc_new_label{
    border:none;
    margin-left: auto;
    text-decoration: none;
}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item.wpbc_navigation_top_border a{
    border-top: 1px solid #dcdcdc;
    margin-top: 5px;
}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item.wpbc_navigation_top_border:last-child a{
    margin-top: 5px;
}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item.wpbc_navigation_bottom_border a,
.wpbc_settings_navigation_column .wpbc_settings_navigation_item.wpbc_navigation_bottom_border:last-child a{
    border-bottom: 1px solid #dcdcdc;
}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item a .wpbc_set_nav__right_icon {
    margin-left: auto;
    margin-top: 3px;
}
.wpbc_settings_navigation_column .wpbc_settings_navigation_item a .wpbc_set_nav__left_icon.wpbc_set_nav__icon_on,
.wpbc_settings_navigation_column .wpbc_settings_navigation_item a .wpbc_set_nav__right_icon.wpbc_set_nav__icon_on {
    color: #036aab
}

.wpbc_settings_navigation_column .wpbc_settings_navigation_item a .wpbc_set_nav__left_icon {
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 0px;
}

/* ------------------------------------------------------------------------------------------------------------------ */
/*  ==  Open | Closed Help Containers  ==  */
/* ------------------------------------------------------------------------------------------------------------------ */
.wpbc_container_open_or_closed::before {
    content: "[-]";
    color: #2d78b4;
    padding:0 5px 0 0;
}
.wpbc_container_open_or_closed.wpbc_container_closed::before {
    content: "[+] ";
    color: #2d78b4;
    padding:0 5px 0 0;
}
    .wpbc_container_open_or_closed a.wpbc_container_open_or_closed__link,
    .wpbc_container_open_or_closed a.wpbc_container_open_or_closed__link:active,
    .wpbc_container_open_or_closed a.wpbc_container_open_or_closed__link:visited,
    .wpbc_container_open_or_closed a.wpbc_container_open_or_closed__link:hover,
    .wpbc_container_open_or_closed a.wpbc_container_open_or_closed__link:focus{
        color: #2d78b4;
        box-shadow: none;
        cursor: pointer;
        outline: 0;
        border: none;
        text-underline-offset: 3px;
        text-decoration-thickness: 0px;
        text-decoration-style: dashed;
    }
    .wpbc_container_closed .wpbc_container_open_or_closed__content {
    }
/* Deprected Help  shortcodes container. */
.wpbc_container_open_or_closed__content {
    padding: 1px 5px 10px 20px;
    margin-top: 10px;
    background: #f2f2f2;
}
    .wpbc_deprected_help_container *,
    .wpbc_deprected_help_container p.description {
        color: #999;
        font-size: 98%;
    }
/* ------------------------------------------------------------------------------------------------------------------ */
/*  ==  Free - WP Booking Calendar > Settings > Booking Form page  ==  */
/* ------------------------------------------------------------------------------------------------------------------ */
/* Generator elements */
.wpbc_field_generator {
    display:none;
}
.wpbc_field_generator_info {
    display:block;
}
/* Table with Fields elements */
.wpbc_table_form_free tr th{
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    width: 60px;
    line-height: 3em;
}
.wpbc_table_form_free tr th.sort{
    color: #777;
    font-size: 11px;
    text-align: center;
    width: 43px;
}
.wpbc_table_form_free tr th.field_active,
.wpbc_table_form_free tr th.field_required{
    width:50px;
}
.wpbc_table_form_free tr th.field_label{
    width:auto;
}
.wpbc_table_form_free tr th.field_options {

}
.wpbc_table_form_free tr th {
    width:auto;
}
.wpbc_table_form_free tr th.field_actions {
    width:100px;
}
.wpbc_table_form_free tr td{
    padding: 5px 0;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.wpbc_table_form_free tr td.sort{
    color: #888;
    font-size: 13px;
    vertical-align: middle;
}
.wpbc_table_form_free tr td.field_label input {
    flex: 1 1 70%;
    margin-right: 2%;
    font-weight: 600;
}
.wpbc_table_form_free tr td.field_label .field_type_name_description {
    flex: 1 1 28%;
}
.wpbc_table_form_free tr td.field_options input {
    width: 90%;
    color: #aaa;
}
.wpbc_table_form_free tr td.field_options > input:disabled {
    background: #f8f8f8 none repeat scroll 0 0;
    color: #aaaaaa;
}
.wpbc_table_form_free tr td.field_actions {
    vertical-align: middle;
}
.wpbc_table_form_free tfoot tr th {
    font-weight: 400;
    line-height: 2em;
    padding: 10px 12px 12px;
    text-align: right;
}
.wpbc_table_form_free tfoot tr th a.button{
    vertical-align: middle;
}
.wpbc_table_form_free  a.button {
     margin: 0 5px 5px 0;
}
.wpbc_add_field_row,
.wpbc_edit_field_row {
    display:none;
}
/*            @media (max-width: 599px) {*/
@media (max-width: 782px) {
    .wpbc_table_form_free tr th.field_options,
    .wpbc_table_form_free tr td.field_options {
        display:none;
    }
}
/* //FixIn: 9.5.4.10	 */
.wpbc_table_form_free tr{
    height:50px;
}
.wpbc_table_form_free tr td{
    height:100%;
}
.wpbc_table_form_free tr td .wpbc_align_vertically {
    display:flex;
    flex-flow:row wrap;
    justify-content: flex-start;
    align-items: center;
    height:100%;
    margin: 0 3%;
}
.wpbc_table_form_free tr td .wpbc_align_vertically > *{
    margin:0;
}
/*  == 2024-05-31 ==         ---------------------------------------------------------------------------------------- */
.wpbc_table_form_free thead{
    font-size: 14px;
}
.wpbc_table_form_free tr th {
    font-size: clamp(0.786em, 0.657em + 0.48vi, 1em);
}

.wpbc_table_form_free .field_type_name_description {
    text-align: left;
    color: #818181;
    font-size: 11px;
    /*! font-weight: 600; */
    white-space: nowrap;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    min-width: 120px;
}
.wpbc_table_form_free .field_type_name_description .field_type_name_value:nth-child(1){
    text-transform: uppercase;
    min-width: 58px;
}
.wpbc_table_form_free .field_type_name_description .field_type_name_value{
    font-weight: 600;
    padding: 0 2px;
}
.wpbc_table_form_free .field_type_name_description .field_type_name_separator{
    padding-right: 10px;
}
.wp-core-ui .wpbc_page .button.wpbc_bs_button_red {
    border: 1px solid #de605c !important;
}
.wp-core-ui .wpbc_page .wpbc_ui_button.wpbc_bs_button_green,
.wp-core-ui .wpbc_page .wpbc_ui_button.wpbc_bs_button_green:active,
.wp-core-ui .wpbc_page .wpbc_ui_button.wpbc_bs_button_green:hover,
.wp-core-ui .wpbc_page .wpbc_ui_button.wpbc_bs_button_green:focus {
    background: #64aa45;
    text-shadow: none;
    box-shadow: none;
    outline: 0;
    border-color: #64aa45;
    font-weight: 600;
    color: #fff;
}
@media (max-width: 782px) {
    .wpbc_table_form_free .field_type_name_description {
        display:none;
    }
    .wpbc_table_form_free tr th.field_actions {
      width: 60px;
    }
}
/* Disabled elements */
.wp-core-ui .wpbc_page .wpbc_field_disabled {
    cursor: not-allowed;    /* Cursor change to disabled state*/
    color: #ccc;
    pointer-events: none;
    opacity: 0.5 !important; /* Fade effect */
}

.wpbc_help_tooltip_icon {
    line-height: 2.4em;
    margin: 0 1em;
}
.wpbc_help_tooltip_icon_left {
    line-height: 2.4em;
    margin: 0 1em 0 0;
}
.wpbc_help_tooltip_icon_right {
    line-height: 2.4em;
    margin: 0 0 0 1em;
}