/*FixIn: 8.7.11.10  */
/**********************************************************************************************************************/
/* Group */
.wpbc_times_selector {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	white-space: nowrap;
	word-wrap: normal;
	width: 100%;
}
/* Button */
.wpbc_times_selector div {
	flex: 0 0 150px;
	margin: 7px 15px 0 0;
	padding: 0.1em 1.5em;
	cursor: pointer;
	width: auto;
	line-height: 2;
}
.wpbc_times_selector div.wpbc_time_picker_disabled:hover,
.wpbc_times_selector div.wpbc_time_picker_disabled {
	cursor: not-allowed;
	color:#fff;
	background: #dc3400;
}

@media (max-width: 400px) {
	.wpbc_times_selector div {
		min-width: Min(200px, 100%);
		white-space: normal;
	}
}

/* All times booked message *******************************************************************************************/
.wpbc_times_selector span.wpbc_no_time_pickers {
	/*flex: 1 0 auto;*/
	/*padding: 5px 0;*/
	/*width: 130px;*/
	flex: 1 0 130px;
	padding: 5px 10px;
	width: auto;

	margin: 10px 15px 0 0;
	text-align: center;
	color: #959595;
	font-weight: 400;
	background: #f6f6f6;
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	cursor: pointer;
}