html, body {
	margin:		0 auto;
	padding:	0px;
	position:	absolute;
	width:		100%;
	height:		100%;
}
	
h1, h2, h3, h4, h5, h6 {
	padding:		3px 0px 3px 0px;
}

.cm-offline-content p {
	margin:			5px 0px;
}

.cm-offline-content ul, .cm-offline-content ol, .cm-offline-content dl {
	margin:			5px 0px 5px 0.8em;
}

.cm-offline-content dt {
	margin:			0px;
	font-weight: 	bold;
}

.cm-offline-content dd {
	margin:			0px;
	padding: 		0px 0px 5px 8px;
}

cite, blockquote {
	font-style: 	italic;
	padding: 		0px 0px 5px 8px;
}

#logo_wrapper, #cm_navigation, .title, .subtitle, #widgetbar_page_1, #widgetbar_site_1, #widgetbar_page2, #widgetbar_site1, #footer, #keyvisual {
	display: 	none;
}

.cm-offline-content {
	position:	relative;
	top:		42%;
	min-width:	100px;
	margin:		0 auto;
	text-align:	center;
}

.cm-offline-content h1 {
    font-family : Arial !important;
    font-size: large !important;
    font-weight: normal !important;
    font-style: normal !important;
	letter-spacing: normal !important;
	white-space: pre-wrap !important;
}
