/* ------------------------------------------------------------------------------------------------------------------ */
/* Child calendar theme    of    "/css/skins/light__24_8.css"                          C O L O R    S K I N           */
/* ------------------------------------------------------------------------------------------------------------------ */
@import url("light__24_8.css");
/* Color Scheme: - Red 3 */
:root {
  --wpbc_cal-unavailable-day-color: #FFF;
  --wpbc_cal-unavailable-text-color: #d4d4d4c7;
  --wpbc_cal-available-day-color: #FFF;
  --wpbc_cal-available-text-color: #000;
  --wpbc_cal-approved-day-color: #ce826b;
  --wpbc_cal-approved-text-color: #8e5a4e;
  --wpbc_cal-pending-day-color: #ce996b;
  --wpbc_cal-pending-text-color: #957050;
  --wpbc_cal-selected-day-color: #006aff;
  --wpbc_cal-selected-text-color: #f0f0f0;
  --wpbc_cal-hover-day-color: #a5cbff;
  --wpbc_cal-hover-text-color: #fff;
  --wpbc_cal-timespartly-day-color: #d4d3c238;
  --wpbc_cal-timespartly-text-color: #000;
}