/* ------------------------------------------------------------------------------------------------------------------ */
/* Child calendar theme    of    "/css/skins/light__24_8.css"                          C O L O R    S K I N           */
/* ------------------------------------------------------------------------------------------------------------------ */
@import url("light__24_8.css");
/* Color Scheme: - Blue 2 */
:root {
  --wpbc_cal-unavailable-day-color: #FFF;
  --wpbc_cal-unavailable-text-color: #d4d4d4c7;
  --wpbc_cal-available-day-color: #FFF;
  --wpbc_cal-available-text-color: #000;
  --wpbc_cal-approved-day-color: #cfdeec;
  --wpbc_cal-approved-text-color: #444;
  --wpbc_cal-pending-day-color: #e4e7ee;
  --wpbc_cal-pending-text-color: #444;
  --wpbc_cal-selected-day-color: #748dbd;
  --wpbc_cal-selected-text-color: #fff;
  --wpbc_cal-hover-day-color: #748dbd4f;
  --wpbc_cal-hover-text-color: #fff;
  --wpbc_cal-timespartly-day-color: #cfdeec69;
  --wpbc_cal-timespartly-text-color: #444;
}