/* ------------------------------------------------------------------------------------------------------------------ */
/* Child calendar theme    of    "/css/skins/light__24_8.css"                          C O L O R    S K I N           */
/* ------------------------------------------------------------------------------------------------------------------ */
@import url("light__24_8.css");
/* Color Scheme: - Green 2 */
:root {
  --wpbc_cal-unavailable-day-color: #FFF;
  --wpbc_cal-unavailable-text-color: #d4d4d4c7;
  --wpbc_cal-available-day-color: #FFF;
  --wpbc_cal-available-text-color: #000;
  --wpbc_cal-approved-day-color: #809b73;
  --wpbc_cal-approved-text-color: #f3f3f3;
  --wpbc_cal-pending-day-color: #aaac7f;
  --wpbc_cal-pending-text-color: #fff;
  --wpbc_cal-selected-day-color: #6b96ce;
  --wpbc_cal-selected-text-color: #fff;
  --wpbc_cal-hover-day-color: #6b96ce6e;
  --wpbc_cal-hover-text-color: #fff;
  --wpbc_cal-timespartly-day-color: #aaa9bd;
  --wpbc_cal-timespartly-text-color: #f8f8f8;
}