/* ------------------------------------------------------------------------------------------------------------------ */
/* Child calendar theme    of    "/css/skins/light__24_8.css"                          C O L O R    S K I N           */
/* ------------------------------------------------------------------------------------------------------------------ */
@import url("light__24_8.css");
/* Color Scheme: - Green 1 */
:root {
  --wpbc_cal-unavailable-day-color: #FFF;
  --wpbc_cal-unavailable-text-color: #d4d4d4c7;
  --wpbc_cal-available-day-color: #FFF;
  --wpbc_cal-available-text-color: #555;
  --wpbc_cal-approved-day-color: #8b9820;
  --wpbc_cal-approved-text-color: #fff;
  --wpbc_cal-pending-day-color: #F2F2EA;
  --wpbc_cal-pending-text-color: #323135;
  --wpbc_cal-selected-day-color: #698a9f;
  --wpbc_cal-selected-text-color: #f0f0f0;
  --wpbc_cal-hover-day-color: #698a9f57;
  --wpbc_cal-hover-text-color: #fff;
  --wpbc_cal-timespartly-day-color: #acae89;
  --wpbc_cal-timespartly-text-color: #514d54;
}