@media print {
  body,
  html {
    height: auto
  }
  html.wp-toolbar {
    padding-top: 0
  }
  #wpbc__print_frame__inner * {
    -webkit-print-color-adjust: exact!important;
    print-color-adjust: exact!important;
    color: #000!important
  }
}
#wpbc_ajx_print_modal .modal-body {
  max-height: 550px;
  overflow-y: scroll
}
#wpbc__print_frame__inner .check-column {
  display: none
}
#wpbc__print_frame__inner .wpbc_item_actions .wpbc_actions_sysinfo {
  margin-top: -2em
}
#wpbc__print_frame__inner .wpbc_actions_buttons,
#wpbc__print_frame__inner .wpbc_listing_header_action_icon {
  display: none
}
#wpbc__print_frame__inner .wpbc_col_labels .content_text .wpbc_label {
  padding: 0 5px;
  line-height: 2em;
  font-size: 12px
}
#wpbc__print_frame__inner .wpbc_listing_usual_row .fieldvalue {
  background: 0 0!important;
  color: #000!important
}
#wpbc__print_frame__inner .wpbc_listing_usual_row {
  border: 1px solid #ddd!important;
  background: 0 0
}
#wpbc__print_frame__inner .wpbc_listing_usual_row.wpbc_list_header {
  background: #eee
}
#wpbc__print_frame__inner .wpbc_listing_usual_row:nth-of-type(2n) {
  background: #fafafa
}
#wpbc__print_frame__inner .wpbc_is_new_button {
  position: relative;
  margin-left: 0;
  margin-right: 1em
}